---
layout: default
title: "System Documentation (Sega Mega Drive)"
pageGroup: "SegaSaturn"
---

# Saturn Documentation
Unlike the Mega Drive, all Saturn manuals were provided as digital files as the primary means of distribution, and had a well-defined document ID scheme. These documents were often combined together into larger volumes, forming de-facto manuals such as the "Saturn Programming Manual Vol.1", which were usually printed as physical hard-copies for use during development. Manuals are listed here in a separated form based on unique document IDs, rather than grouped into the larger traditional manuals, to make it easier to locate specific content. Almost all the manuals here come from original PDF versions provided through the Sega DTS CDs or website, however a few manuals have been scanned where digital versions have not been located. In the case of original PDF manuals, most of them had PDF document restrictions enabled preventing important functions like copy and paste and page extraction from working. This password is backed via a 40-bit RC4 hash, which has so far been unable to be bruteforced to retrieve the original password, however all the documents here have had the document restrictions removed using recovery tools, for which knowing the original password is not necessary in this case.

Most of the earlier manuals here used a document ID of the form "ST-NN-DDDDDD", where "NN" is a two-digit document ID, and "DDDDDD" is a six digit date in "MMDDYY", with some additional optional qualifiers possibly appearing before the date. As the Saturn document library expanded to include over 100 items, document IDs started using a three-digit number instead, however some documents prior to document 100 used a three digit number with a leading zero, and later revisions of some documents with an ID below 100 that previously didn't have a leading zero had one added. This was done inconsistently. To standardize document IDs here and make them easier to work with, all document IDs have been expanded to use a three digit number here.

## Overall System Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
1997-08-25 | {% include download title="SegaSaturn Developer's Documentation Version 2.50 (English&#47;Japanese)" target="Manuals/Saturn/SegaSaturn Developer's Documentation (English Translation 2024-01-19) - Release 2.50 [1997-08-25].zip" %}<br><br>[Hosted Mirror (English/Japanese)](http://docs.exodusemulator.com/Archives/SSDDV25) | Sega | This archive contains the documentation content of the "Developer Tool Kit" CD from August 1997, made available to Japanese developers. This is believed to be the last and most complete developer documentation for the Saturn. All the documentation in this archive takes the form of local html files, which were originally in Japanese only. This version contains a copy of the original Japanese documentation, combined with a community-developed English translation for both text and images, where you can easily switch between the two languages.<br><br>The manual is comprehensive, and covers issues ranging from the low-level hardware, up to system libraries and game standards. This was the primary documentation made available to Japanese developers. Separated documents with individual ID numbers, such as was used for English-speaking regions, don't appear to have been used in Japan for the Saturn, instead there were several versions of larger manuals provided.<br><br>{% detailsStart Alternate Versions %}SegaSaturn Developer's Documentation Version 2.50<br>[{% include download title="Original Japanese" target="Manuals/Saturn/SegaSaturn Developer's Documentation (Japanese) - Release 2.50 [1997-08-25].zip" %}]<br>Original Japanese-only version of the documentation, without the English translation. The hybrid English/Japanese version is recommended.<br><br>SegaSaturn Developer's Documentation Volume 1 Release 1 (Japanese) (1996-04-20)<br>[{% include download title="Original Japanese" target="Manuals/Saturn/Developer's Documentation Volume 1 (Docs Only) (Japanese) - Release 1 [1996-04-20].zip" %}]<br>[{% include download title="English Translation 2019-09-02" target="Manuals/Saturn/Developer's Documentation Volume 1 (Docs Only) (English Translation 2019-09-02) - Release 1 [1996-04-20].zip" %}]<br>[Hosted Mirror (Japanese)](http://docs.exodusemulator.com/Archives/SSDDV1R1J/hyousi.htm)<br>[Hosted Mirror (English)](http://docs.exodusemulator.com/Archives/SSDDV1R1E/hyousi.htm)<br>This version contains the significant content of the "Developer's Documentation Volume 1" CD, made available to Japanese developers working with the Sega Saturn. This is the first electronic version of this documentation that was made available to developers. It is recommended to use the newer 2.50 release of the manual in the general case, as it provides much more information and is generally better laid out and more accessible.{% detailsEnd %}
1994-04-13 | {% include download title="Introduction to Saturn Game Development" target="Manuals/Saturn/Introduction to Saturn Game Development - [1994-04-13].pdf" %} | Sega | 
| {% include download title="Saturn Training Tutorial by Sega of Europe" target="Manuals/Saturn/Saturn Training Tutorial by Sega of Europe.pdf" %} | Sega | Presentation slides from a Sega Saturn training course run by Sega of Europe. These slides were circulated on the DTS CDs for the Sega Saturn.
1994-05-19 | {% include download title="Developer Technical Support Saturn Training - Ver 1.1" target="Manuals/Saturn/Developer Technical Support Saturn Training - Ver 1.1 [1994-05-19].pdf" %} | Sega | Presentation slides from a Sega Saturn training course run by Sega of America, while the Sega Saturn was still under development, along with a small addendum on the 32X. The slides for the conference were made available on what was probably one of the first Sega DTS CDs, with the same date as the conference of 1994-05-19. They have been converted here from Lotus Freelance Graphics format into a PDF for easy viewing.
ST-030-R1 | **Saturn Outline (Missing)** | Sega | 
ST-155-062094 | {% include download title="Saturn Introduction Manual" target="Manuals/Saturn/Saturn Introduction Manual - [ST-155-062094].pdf" %} | Sega | 
ST-103-R1-040194 | {% include download title="Saturn Overview Manual (temporary version 1)" target="Manuals/Saturn/Saturn Overview Manual (temporary version 1) - [ST-103-R1-040194].pdf" %} | Sega | 
ST-013-R3-061694 | {% include download title="VDP1 User's Manual" target="Manuals/Saturn/VDP1 User's Manual - [ST-013-R3-061694].pdf" %} | Sega | {% detailsStart Alternate Versions %}**VDP1 User's Manual - [ST-013-R2-120693] (Missing)**{% detailsEnd %}
ST-013-SP1-052794 | {% include download title="VDP1 User's Manual Supplement" target="Manuals/Saturn/VDP1 User's Manual Supplement - [ST-013-SP1-052794].pdf" %} | Sega | 
ST-089 | **VDP1 Constraint Items (Missing)** | Sega | 
ST-058-R2-060194 | {% include download title="VDP2 User's Manual - Ver 1.1" target="Manuals/Saturn/VDP2 User's Manual - Ver 1.1 [ST-058-R2-060194].pdf" %} | Sega | 
ST-077-R2-052594 | {% include download title="SCSP User's Manual" target="Manuals/Saturn/Saturn SCSP User's Manual - [ST-077-R2-052594].pdf" %} | Sega | {% detailsStart Alternate Versions %}**SCSP User's Manual - [ST-077-R1] (Missing)**{% detailsEnd %}
ST-097-R5-072694 | {% include download title="SCU User's Manual - Third version" target="Manuals/Saturn/SCU User's Manual - Third version [ST-097-R5-072694].pdf" %} | Sega | {% detailsStart Alternate Versions %}**SCU User's Manual - [ST-097-R3-052594] (Missing)**{% detailsEnd %}
ST-169-R1-072694 | {% include download title="SMPC User's Manual" target="Manuals/Saturn/SMPC User's Manual - [ST-169-R1-072694].pdf" %} | Sega | 
ST-210-110194 | {% include download title="SCU Final Specifications - Precautions (Version 1)" target="Manuals/Saturn/Saturn SCU Final Specifications - Precautions (Version 1) [ST-210-110194].pdf" %} | Sega | 
ST-040-R4-051795 | {% include download title="Disc Format Standards Specification Sheet - Ver 1.0" target="Manuals/Saturn/Disc Format Standards Specification Sheet - Ver 1.0 [ST-040-R4-051795].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Saturn CD System - [ST-040-R1] (Missing)**<br>**Disc Format Standards Specification Sheet - [ST-040-R2-062294] (Missing)**<br>**Disk Format Standards Manual - [ST-040-R3-011895] (Missing)**{% detailsEnd %}
ST-202-R1-120994 | {% include download title="Sega Saturn Dual CPU User's Guide" target="Manuals/Saturn/Sega Saturn Dual CPU User's Guide - [ST-202-R1-120994].pdf" %} | Sega | 
 | {% include download title="Developing PAL Compatible Software on the Sega Saturn" target="Manuals/Saturn/Developing PAL Compatible Software on the Sega Saturn.pdf" %} | Sega | 
 | {% include download title="Saturn Technical Bulletins" target="Manuals/Saturn/Saturn Technical Bulletins 1-48,51,SOA1-12.pdf" %} | Sega | {% include download title="Saturn Technical Bulletin #1 - Saturn CD Drive Duty Ratio Restrictions" target="Manuals/Saturn/Saturn Technical Bulletin #1 - Saturn CD Drive Duty Ratio Restrictions - [ST-TECH-01].pdf" %}<br>{% include download title="Saturn Technical Bulletin #2 - Preemphasis Prohibited" target="Manuals/Saturn/Saturn Technical Bulletin #2 - Preemphasis Prohibited - [ST-TECH-02].pdf" %}<br>{% include download title="Saturn Technical Bulletin #3 - Information Regarding CD Burning" target="Manuals/Saturn/Saturn Technical Bulletin #3 - Information Regarding CD Burning - [ST-TECH-03].pdf" %}<br>{% include download title="Saturn Technical Bulletin #4 - Saturn Software Development Standards" target="Manuals/Saturn/Saturn Technical Bulletin #4 - Saturn Software Development Standards - [ST-TECH-04].pdf" %}<br>{% include download title="Saturn Technical Bulletin #5 - Error Checking for Data Errors" target="Manuals/Saturn/Saturn Technical Bulletin #5 - Error Checking for Data Errors - [ST-TECH-05].pdf" %}<br>{% include download title="Saturn Technical Bulletin #6 - Saturn System Functions" target="Manuals/Saturn/Saturn Technical Bulletin #6 - Saturn System Functions - [ST-TECH-06].pdf" %}<br>{% include download title="Saturn Technical Bulletin #7 - Saturn Disc Format Specification Change" target="Manuals/Saturn/Saturn Technical Bulletin #7 - Saturn Disc Format Specification Change - [ST-TECH-07].pdf" %}<br>{% include download title="Saturn Technical Bulletin #8 - CD Communication Interface Update" target="Manuals/Saturn/Saturn Technical Bulletin #8 - CD Communication Interface Update - [ST-TECH-08].pdf" %}<br>{% include download title="Saturn Technical Bulletin #9 - Size Value for Saturn Memory Manager" target="Manuals/Saturn/Saturn Technical Bulletin #9 - Size Value for Saturn Memory Manager - [ST-TECH-09].pdf" %}<br>{% include download title="Saturn Technical Bulletin #10 - SCU Specification Changes" target="Manuals/Saturn/Saturn Technical Bulletin #10 - SCU Specification Changes - [ST-TECH-10].pdf" %}<br>{% include download title="Saturn Technical Bulletin #11 - Disc Format Standards Specification Revision" target="Manuals/Saturn/Saturn Technical Bulletin #11 - Disc Format Standards Specification Revision - [ST-TECH-11].pdf" %}<br>{% include download title="Saturn Technical Bulletin #12 - SCU DMA, Boot ROM, and VBlank Precautions" target="Manuals/Saturn/Saturn Technical Bulletin #12 - SCU DMA, Boot ROM, and VBlank Precautions - [ST-TECH-12].pdf" %}<br>{% include download title="Saturn Technical Bulletin #13 - VRAM Bank Splitting" target="Manuals/Saturn/Saturn Technical Bulletin #13 - VRAM Bank Splitting - [ST-TECH-13].pdf" %}<br>{% include download title="Saturn Technical Bulletin #14 - Use of VRAM for Bit Maps" target="Manuals/Saturn/Saturn Technical Bulletin #14 - Use of VRAM for Bit Maps - [ST-TECH-14].pdf" %}<br>{% include download title="Saturn Technical Bulletin #15 - VDP1 User’s Manual Correction" target="Manuals/Saturn/Saturn Technical Bulletin #15 - VDP1 User’s Manual Correction - [ST-TECH-15].pdf" %}<br>{% include download title="Saturn Technical Bulletin #16 - SCU DSP Instruction Clarification" target="Manuals/Saturn/Saturn Technical Bulletin #16 - SCU DSP Instruction Clarification - [ST-TECH-16].pdf" %}<br>{% include download title="Saturn Technical Bulletin #17 - Mission Stick Specifications" target="Manuals/Saturn/Saturn Technical Bulletin #17 - Mission Stick Specifications - [ST-TECH-17].pdf" %}<br>{% include download title="Saturn Technical Bulletin #18 - Limitation of Default Interrupt Processing Routine" target="Manuals/Saturn/Saturn Technical Bulletin #18 - Limitation of Default Interrupt Processing Routine - [ST-TECH-18].pdf" %}<br>{% include download title="Saturn Technical Bulletin #19 - GFS_Init Settings" target="Manuals/Saturn/Saturn Technical Bulletin #19 - GFS_Init Settings - [ST-TECH-19].pdf" %}<br>{% include download title="Saturn Technical Bulletin #20 - Program Library User’s Guide 1 Corrections" target="Manuals/Saturn/Saturn Technical Bulletin #20 - Program Library User’s Guide 1 Corrections - [ST-TECH-20].pdf" %}<br>{% include download title="Saturn Technical Bulletin #21 - GFS_Init and GFS_LoadDir Function Errors" target="Manuals/Saturn/Saturn Technical Bulletin #21 - GFS_Init and GFS_LoadDir Function Errors - [ST-TECH-21].pdf" %}<br>{% include download title="Saturn Technical Bulletin #22 - VDP1 and VDP2 Resolution Specification Changes" target="Manuals/Saturn/Saturn Technical Bulletin #22 - VDP1 and VDP2 Resolution Specification Changes - [ST-TECH-22].pdf" %}<br>{% include download title="Saturn Technical Bulletin #23 - VDP Interlace Settings" target="Manuals/Saturn/Saturn Technical Bulletin #23 - VDP Interlace Settings - [ST-TECH-23].pdf" %}<br>{% include download title="Saturn Technical Bulletin #24 - Changing VDP2 Screen Resolution" target="Manuals/Saturn/Saturn Technical Bulletin #24 - Changing VDP2 Screen Resolution - [ST-TECH-24].pdf" %}<br>{% include download title="Saturn Technical Bulletin #25 - Palette Format Sprite Display" target="Manuals/Saturn/Saturn Technical Bulletin #25 - Palette Format Sprite Display - [ST-TECH-25].pdf" %}<br>{% include download title="Saturn Technical Bulletin #26 - Obtaining CD Directory Information" target="Manuals/Saturn/Saturn Technical Bulletin #26 - Obtaining CD Directory Information - [ST-TECH-26].pdf" %}<br>{% include download title="Saturn Technical Bulletin #27 - Limitations in Monoral or Language Setting" target="Manuals/Saturn/Saturn Technical Bulletin #27 - Limitations in Monoral or Language Setting - [ST-TECH-27].pdf" %}<br>{% include download title="Saturn Technical Bulletin #28 - Using Dual CPU's on the Sega Saturn" target="Manuals/Saturn/Saturn Technical Bulletin #28 - Using Dual CPU's on the Sega Saturn - [ST-TECH-28].pdf" %}<br>{% include download title="Saturn Technical Bulletin #29 - Setting CD-DA Volume in Applications" target="Manuals/Saturn/Saturn Technical Bulletin #29 - Setting CD-DA Volume in Applications - [ST-TECH-29].pdf" %}<br>{% include download title="Saturn Technical Bulletin #30 - Temporary Files Created When Building Disc Image" target="Manuals/Saturn/Saturn Technical Bulletin #30 - Temporary Files Created When Building Disc Image - [ST-TECH-30].pdf" %}<br>{% include download title="Saturn Technical Bulletin #31 - Changes in Area Symbols" target="Manuals/Saturn/Saturn Technical Bulletin #31 - Changes in Area Symbols - [ST-TECH-31].pdf" %}<br>{% include download title="Saturn Technical Bulletin #32 - Differences in Sega Saturn Hardware and Peripheral Color & Form Factor" target="Manuals/Saturn/Saturn Technical Bulletin #32 - Differences in Sega Saturn Hardware and Peripheral Color & Form Factor - [ST-TECH-32].pdf" %}<br>{% include download title="Saturn Technical Bulletin #33 - Additional VDP2 Restrictions" target="Manuals/Saturn/Saturn Technical Bulletin #33 - Additional VDP2 Restrictions - [ST-TECH-33].pdf" %}<br>{% include download title="Saturn Technical Bulletin #34 - Sega Saturn Mission Stick Application Manual" target="Manuals/Saturn/Saturn Technical Bulletin #34 - Sega Saturn Mission Stick Application Manual - [ST-TECH-34].pdf" %}<br>{% include download title="Saturn Technical Bulletin #35 - Change in the 1st Read File Load Area Size" target="Manuals/Saturn/Saturn Technical Bulletin #35 - Change in the 1st Read File Load Area Size - [ST-TECH-35].pdf" %}<br>{% include download title="Saturn Technical Bulletin #36 - Saturn Hardware Chip Initialization" target="Manuals/Saturn/Saturn Technical Bulletin #36 - Saturn Hardware Chip Initialization - [ST-TECH-36].pdf" %}<br>{% include download title="Saturn Technical Bulletin #37 - VDP2 Specification Changes" target="Manuals/Saturn/Saturn Technical Bulletin #37 - VDP2 Specification Changes - [ST-TECH-37].pdf" %}<br>{% include download title="Saturn Technical Bulletin #38 - Arcade Racer Application Manual" target="Manuals/Saturn/Saturn Technical Bulletin #38 - Arcade Racer Application Manual - [ST-TECH-38].pdf" %}<br>{% include download title="Saturn Technical Bulletin #39 - Supplemental Information on the SCU-DMA Transfer Byte Count" target="Manuals/Saturn/Saturn Technical Bulletin #39 - Supplemental Information on the SCU-DMA Transfer Byte Count - [ST-TECH-39].pdf" %}<br>{% include download title="Saturn Technical Bulletin #40 - Additional Sega Saturn Compatible Peripheral ID Character Codes" target="Manuals/Saturn/Saturn Technical Bulletin #40 - Additional Sega Saturn Compatible Peripheral ID Character Codes - [ST-TECH-40].pdf" %}<br>{% include download title="Saturn Technical Bulletin #41 - Saturn Stunner & Virtua Gun User's Manual Version 1.00" target="Manuals/Saturn/Saturn Technical Bulletin #41 - Saturn Stunner & Virtua Gun User's Manual Version 1.00 - [ST-TECH-41].pdf" %}<br>{% include download title="Saturn Technical Bulletin #42 (Preliminary) - Cautions on using SMPC" target="Manuals/Saturn/Saturn Technical Bulletin #42 (Preliminary) - Cautions on using SMPC - [ST-TECH-42].pdf" %}<br>{% include download title="Saturn Technical Bulletin #43 (Preliminary) - Multi Controller User's Manual Version 1.00" target="Manuals/Saturn/Saturn Technical Bulletin #43 (Preliminary) - Multi Controller User's Manual Version 1.00 - [ST-TECH-43].pdf" %}<br>{% include download title="Saturn Technical Bulletin #44 (Preliminary) - Shuttle Mouse Data Format Version 1.00" target="Manuals/Saturn/Saturn Technical Bulletin #44 (Preliminary) - Shuttle Mouse Data Format Version 1.00 - [ST-TECH-44].pdf" %}<br>{% include download title="Saturn Technical Bulletin #45 (Preliminary) - Saturn Keyboard Data Format Version 1.00" target="Manuals/Saturn/Saturn Technical Bulletin #45 (Preliminary) - Saturn Keyboard Data Format Version 1.00 - [ST-TECH-45].pdf" %}<br>{% include download title="Saturn Technical Bulletin #46 (Preliminary) - Saturn Date Cartridge Manual Version 1.00" target="Manuals/Saturn/Saturn Technical Bulletin #46 (Preliminary) - Saturn Date Cartridge Manual Version 1.00 - [ST-TECH-46].pdf" %}<br>{% include download title="Saturn Technical Bulletin #47 (Preliminary) - Extended RAM cartridge Manual Version 1.02" target="Manuals/Saturn/Saturn Technical Bulletin #47 (Preliminary) - Extended RAM cartridge Manual Version 1.02 - [ST-TECH-47].pdf" %}<br>{% include download title="Saturn Technical Bulletin #48 (Preliminary) - SEGASaturn Development Tool Segments" target="Manuals/Saturn/Saturn Technical Bulletin #48 (Preliminary) - SEGASaturn Development Tool Segments - [ST-TECH-48].pdf" %}<br>{% include download title="Saturn Technical Bulletin #51 (Preliminary) - Restrictions for the MC68EC000 Sound CPU and SCSP" target="Manuals/Saturn/Saturn Technical Bulletin #51 (Preliminary) - Restrictions for the MC68EC000 Sound CPU and SCSP - [ST-TECH-51].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-1 - GFS Library Usage" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-1 - GFS Library Usage - [ST-TECH-SOA-1].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-2 - Casting VDP1 Shadows on VDP2 Backgrounds" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-2 - Casting VDP1 Shadows on VDP2 Backgrounds - [ST-TECH-SOA-2].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-3 - SEGA Saturn CD Door-Open Standard" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-3 - SEGA Saturn CD Door-Open Standard - [ST-TECH-SOA-3].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-4 - Saturn System Disks" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-4 - Saturn System Disks - [ST-TECH-SOA-4].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-5 - VCD Interface Board Installation" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-5 - VCD Interface Board Installation - [ST-TECH-SOA-5].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-6 - VDP2 Cycle Pattern Registers" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-6 - VDP2 Cycle Pattern Registers - [ST-TECH-SOA-6].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-7 - Sprite Transparency" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-7 - Sprite Transparency - [ST-TECH-SOA-7].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-8 - Saturn SCU DSP Tutorial" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-8 - Saturn SCU DSP Tutorial - [ST-TECH-SOA-8].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-9 - Saturn SCU DSP Programmer’s Reference" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-9 - Saturn SCU DSP Programmer’s Reference - [ST-TECH-SOA-9].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-10 - Saturn SCU DSP Demonstration Program" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-10 - Saturn SCU DSP Demonstration Program - [ST-TECH-SOA-10].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-11 - VDP2 Rotating Backgrounds" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-11 - VDP2 Rotating Backgrounds - [ST-TECH-SOA-11].pdf" %}<br>{% include download title="Saturn Technical Bulletin #SOA-12 - Security Codes in the IP.BIN File" target="Manuals/Saturn/Saturn Technical Bulletin #SOA-12 - Security Codes in the IP.BIN File - [ST-TECH-SOA-12].pdf" %}


## Sega Basic Library (SBL) Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
ST-162-062094 | {% include download title="System Library User's Guide" target="Manuals/Saturn/System Library User's Guide - [ST-162-062094].pdf" %} | Sega | Note that despite the naming, the "ST-162-R1-092994" document is really a separate document from this one. After the table of contents in this version, a note is given stating that the leading sections of the manual have been archived, and can be located in "ST-162-R1-092994". For this reason, the two documents are listed separately here despite sharing the same document ID. Things get more confusing though. This manual with ID "ST-162-062094" only still contains the "CD Communication Interface User's Manual - Version 0.9" at this point, as mentioned directly in an update to this document in Tech Bulletin #8. It appears the document was given a new separate document number later though, with the (currently missing) "ST-162-B-R1-042795" manual apparently covering the same content.
ST-162-R1-092994 | {% include download title="Saturn System Library User's Guide - Ver 1.0" target="Manuals/Saturn/Saturn System Library User's Guide - Ver 1.0 [ST-162-R1-092994].pdf" %} | Sega | 
ST-162-B-R1-042795 | **CD Communication Interface User's Manual (Missing)** | Sega | Note that this manual appears to be an updated version of the same content covered in "ST-162-062094". This manual is described as follows: "This preliminary document covers CD block functions and the external specifications for the CD communications interface. The CD communications interface facilitates use of the CD block functions via a common software interface."
ST-136-R2-093094 | {% include download title="Program Library User's Guide 1 - CD Library" target="Manuals/Saturn/Program Library User's Guide 1 - CD Library - [ST-136-R2-093094].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Program Library User's Guide 1 - [ST-136-R1] (Missing)**{% detailsEnd %}
ST-157-R1-092994 | {% include download title="Program Library User's Guide 2 - Graphics Library" target="Manuals/Saturn/Program Library User's Guide 2 - Graphics Library - [ST-157-R1-092994].pdf" %} | Sega | 
ST-135-R4-092295 | {% include download title="Program Library User's Guide 3" target="Manuals/Saturn/Program Library User's Guide 3 - [ST-135-R4-092295].pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Program Library User's Guide 3 - [ST-135-R1-062094]" target="Manuals/Saturn/Program Library User's Guide 3 - [ST-135-R1-062094].pdf" %}<br>**Program Library User's Guide 3 - [ST-135-R3-012395] (Missing)**{% detailsEnd %}
ST-136-D-R2-082495 | {% include download title="Branching Playback Library User's Manual" target="Manuals/Saturn/Branching Playback Library User's Manual - [ST-136-D-R2-082495].pdf" %} | Sega | 
ST-199-092994 | **Backup Library User's Manual (Missing)** | Sega | 
ST-267-011296 | **Sega Basic Library 6.0 - ReadMe File Series (Missing)** | Sega | 


## Saturn Graphic Library (SGL) Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
ST-238-R1-051795 | {% include download title="SGL Developer's Manual Reference" target="Manuals/Saturn/SGL Developer's Manual Reference - [ST-238-R1-051795].pdf" %} | Sega | 
ST-237-R1-051795 | {% include download title="SGL Developer's Manual Tutorial" target="Manuals/Saturn/SGL Developer's Manual Tutorial - [ST-237-R1-051795].pdf" %} | Sega | 
ST-239-SP1-092095 | {% include download title="SGL Read Me Files - Program Library Information File" target="Manuals/Saturn/SGL Read Me Files - Program Library Information File - [ST-239-SP1-092095].pdf" %} | Sega | 
ST-DISK-010-A-092095 | {% include download title="SGL Read Me Files - Program Library Description File" target="Manuals/Saturn/SGL Read Me Files - Program Library Description File - [ST-DISK-010-A-092095].pdf" %} | Sega | 


## Saturn Cinepak Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
ST-213-110994 | **Cinepak for Saturn User's Manual (Missing)** | Sega | 
ST-272-032296 | **Cinepak ReadMe Document Series (Missing)** | Sega | 
ST-183-A-R1-090194 | **Evaluation Edition MovieToSaturn_J (Missing)** | Sega | 
ST-183-B-R1-090194 | **Specifications for Cinepak Library Functions (Missing)** | Sega | 
 | **Standard Cinepak Compression Technique Ver.1.00 (Missing)** | Sega | 


## Saturn Netlink Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
ST-275-A-040496 | **Sega Saturn NetLink Adapter Specification (Missing)** | Sega | 
ST-275-B-040496 | **Sega Saturn NetLink Adapter SMPC Reference (Missing)** | Sega | 
ST-275-C-040406 | **Sega Saturn NetLink Adapter Restrictions (Missing)** | Sega | 
ST-275-D-040496 | **Sega Saturn NetLink Adapter Communications Reference (Missing)** | Sega | 
ST-275-E-040496 | **E39 MCU Parallel Host Interface Register (Missing)** | Sega | 
ST-276-040596 | **AT Commands for RC288ACx and RC144ACx Modem Famalies (Missing)** | Sega | 
ST-276-SP1-051396 | **Sega Saturn Modem AT Command List (Missing)** | Sega | 
 | {% include download title="XBAND Saturn Head-To-Head Game Library" target="Manuals/Saturn/XBAND Saturn Head-To-Head Game Library.pdf" %} | Sega | 
 | {% include download title="XBAND Saturn Multiplayer Game Library" target="Manuals/Saturn/XBAND Saturn Multiplayer Game Library.pdf" %} | Sega | 


## Other Library Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
ST-038-R1-121093 | {% include download title="External Specification - Saturn CD Communication Interface" target="Manuals/Saturn/External Specification - Saturn CD Communication Interface - [ST-038-R1-121093].pdf" %} | Sega | Note that unlike most other Saturn documentation, this file is a scan of a physical document, as a digital version has not yet been recovered.<br><br>{% detailsStart Alternate Versions %}**Saturn CD Communication Interface Specification - [ST-038-R2] (Missing)**{% detailsEnd %}
ST-039-R2-011094 | {% include download title="External Specification - Saturn File System Library" target="Manuals/Saturn/External Specification - Saturn File System Library - [ST-039-R2-011094].pdf" %} | Sega | Note that unlike most other Saturn documentation, this file is a scan of a physical document, as a digital version has not yet been recovered.
ST-098-031194 | {% include download title="External Specification - Saturn Stream System" target="Manuals/Saturn/External Specification - Saturn Stream System - [ST-098-031194].pdf" %} | Sega | 


## Hardware Tools Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
ST-100-R1-A | **Virtual CD System User's Manual (Missing)** | Sega | 
ST-129-R2-093094 | {% include download title="Virtual CD System User's Manual" target="Manuals/Saturn/Virtual CD System User's Manual - [ST-129-R2-093094].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Virtual CD System User's Manual - [ST-129-R1-062294] (Missing)**{% detailsEnd %}
ST-129-R2-SP1-061995 | {% include download title="Virtual CD Supplementary Manual" target="Manuals/Saturn/Virtual CD Supplementary Manual - [ST-129-R2-SP1-061995].pdf" %} | Sega | 
ST-182-081294 | {% include download title="Virtual CD System (Release 3) Limitations" target="Manuals/Saturn/Virtual CD System (Release 3) Limitations - [ST-182-081294].pdf" %} | Sega | 
ST-091-R1-062794 | {% include download title="Authoring Environment Guide" target="Manuals/Saturn/Authoring Environment Guide - [ST-091-R1-062794].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Authoring Environment Guide - [ST-091-062794] (Missing)**{% detailsEnd %}
CART-08-030195 | {% include download title="Saturn CartDev Rev. B Hardware Installation Guide" target="Manuals/Saturn/Saturn CartDev Rev. B Hardware Installation Guide - [CART-08-030195].pdf" %} | Sega | 
ST-254-A-110395 | {% include download title="Sega Saturn Address Checker Operation Manual" target="Manuals/Saturn/Sega Saturn Address Checker Operation Manual - [ST-254-A-110395].pdf" %} | Sega | 
ST-254-B-110395 | {% include download title="Sega Saturn Address Checker Reference Manual" target="Manuals/Saturn/Sega Saturn Address Checker Reference Manual - [ST-254-B-110395].pdf" %} | Sega | 
ST-193-091394 | {% include download title="Sega Saturn Sound Box User's Manual" target="Manuals/Saturn/Sega Saturn Sound Box User's Manual - [ST-193-091394].pdf" %} | Sega | 
ST-174-R2-090294 | {% include download title="Sega Saturn Target Box User's Manual" target="Manuals/Saturn/Sega Saturn Target Box User's Manual - [ST-174-R2-090294].pdf" %} | Sega | 
ST-201-B-092994 | {% include download title="Write Once CD-R System User's Manual" target="Manuals/Saturn/Write Once CD-R System User's Manual - [ST-201-B-092994].pdf" %} | Sega | 
ST-207-101494 | {% include download title="Saturn Readme File" target="Manuals/Saturn/Saturn Readme File - [ST-207-101494].pdf" %} | Sega | 
ST-153-061794 | **Saturn ROM Emulator Installation Guide (Missing)** | Sega | 


## Software Tools Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
1994-04-20 | **Sound Tool Guide (Missing)** | Sega | 
ST-101-031594 | **Sound Editor User's Manual (Missing)** | Sega | 
ST-161-R1-092994 | **Simple CD Simulator User's Manual (Missing)** | Sega | {% detailsStart Alternate Versions %}**Simple CD Simulator User's Manual - [ST-161-062094] (Missing)**{% detailsEnd %}
ST-250-R1-031296 | {% include download title="Saturn Demo - Demo File Loader Specifications - Ver 1.20" target="Manuals/Saturn/Saturn Demo - Demo File Loader Specifications - Ver 1.20 [ST-250-R1-031296].pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Saturn Demo - Demo File Loader Specifications - Ver 1.11 [ST-250-091895]" target="Manuals/Saturn/Saturn Demo - Demo File Loader Specifications - Ver 1.11 [ST-250-091895].pdf" %}{% detailsEnd %}
ST-240-A-042795 | {% include download title="SCU DSP Assembler User's Manual" target="Manuals/Saturn/SCU DSP Assembler User's Manual - [ST-240-A-042795].pdf" %} | Sega | 
ST-240-A-SP1-052295 | {% include download title="SCU DSP Assembler User's Manual Addendum" target="Manuals/Saturn/SCU DSP Assembler User's Manual Addendum - [ST-240-A-SP1-052295].pdf" %} | Sega | 
ST-240-B-042795 | {% include download title="SCU DSP Simulator User's Manual" target="Manuals/Saturn/SCU DSP Simulator User's Manual - [ST-240-B-042795].pdf" %} | Sega | 
ST-240-B-SP1-052295 | {% include download title="SCU DSP Simulator User's Manual Addendum" target="Manuals/Saturn/SCU DSP Simulator User's Manual Addendum - [ST-240-B-SP1-052295].pdf" %} | Sega | 
ST-211-110494 | {% include download title="CD Development Tool Description File" target="Manuals/Saturn/CD Development Tool Description File - [ST-211-110494].pdf" %} | Sega | 
ST-125-R1-090894 | {% include download title="Photoshop Plug In User's Manual" target="Manuals/Saturn/Photoshop Plug In User's Manual - [ST-125-R1-090894].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Photoshop Plug In User's Manual - [ST-125-042594] (Missing)**{% detailsEnd %}
ST-130-R1-090894 | {% include download title="Simple Animator User's Manual - Ver 2.0" target="Manuals/Saturn/Simple Animator User's Manual - Ver 2.0 [ST-130-R1-090894].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Simple Animator User's Manual - [ST-130-050394] (Missing)**{% detailsEnd %}
ST-131-R1-090894 | {% include download title="Simple Painter User's Manual" target="Manuals/Saturn/Simple Painter User's Manual - [ST-131-R1-090894].pdf" %} | Sega | 
ST-099-R1-042594 | {% include download title="Wave Editor User's Manual" target="Manuals/Saturn/Wave Editor User's Manual - [ST-099-R1-042594].pdf" %} | Sega | 
ST-067-121593 | {% include download title="SCSP Waveform Editor Technical Specifications" target="Manuals/Saturn/SCSP Waveform Editor Technical Specifications - [ST-067-121593].pdf" %} | Sega | 
ST-068-R1-042594 | {% include download title="Tone Editor User's Manual" target="Manuals/Saturn/Tone Editor User's Manual - [ST-068-R1-042594].pdf" %} | Sega | 
ST-235-030795 | {% include download title="Tone Editor User's Manual Addendum - File Format" target="Manuals/Saturn/Tone Editor User's Manual Addendum - File Format - [ST-235-030795].pdf" %} | Sega | 
ST-069-121693 | {% include download title="SCSP & DSP Effect Module Specifications (Tentative) - Ver 1.0" target="Manuals/Saturn/SCSP & DSP Effect Module Specifications (Tentative) - Ver 1.0 [ST-069-121693].pdf" %} | Sega | 
ST-070-R1-031094 | {% include download title="DSP Linker User's Manual" target="Manuals/Saturn/DSP Linker User's Manual - [ST-070-R1-031094].pdf" %} | Sega | 
ST-228-R1-030596 | {% include download title="dAsms User's Manual" target="Manuals/Saturn/dAsms User's Manual - [ST-228-R1-030596].pdf" %} | Sega | 
ST-227-R1-030595 | {% include download title="Parameter Editor User's Manual" target="Manuals/Saturn/Parameter Editor User's Manual - [ST-227-R1-030595].pdf" %} | Sega | 
ST-198-R1-121594 | {% include download title="Saturn Sound Tools Manual Supplement" target="Manuals/Saturn/Saturn Sound Tools Manual Supplement - [ST-198-R1-121594].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Sound Tool Guide Addendum - [ST-198-092694] (Missing)**{% detailsEnd %}
ST-241-042795 | {% include download title="Saturn Sound Driver Implementation Manual" target="Manuals/Saturn/Saturn Sound Driver Implementation Manual - [ST-241-042795].pdf" %} | Sega | 
ST-166-R4-012395 | {% include download title="Saturn Sound Driver System Interface - Ver 3.03" target="Manuals/Saturn/Saturn Sound Driver System Interface - Ver 3.03 [ST-166-R4-012395].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Saturn Sound Driver System Interface - [ST-166-050494] (Missing)**<br>**Saturn Sound Driver System Interface - [ST-166-R2-091394] (Missing)**{% detailsEnd %}
ST-066-121593 | {% include download title="Standard MIDI File for Saturn - Converter Specification" target="Manuals/Saturn/Standard MIDI File for Saturn - Converter Specification - [ST-066-121593].pdf" %} | Sega | 
ST-081-R5-062894 | {% include download title="Saturn Sound Development Manual - Ver 1.1" target="Manuals/Saturn/Saturn Sound Development Manual - Ver 1.1 [ST-081-R5-062894].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Sound Development Manual - [ST-081-R2-031094] (Missing)**{% detailsEnd %}
ST-168-R3-011895 | {% include download title="Saturn Sound Simulator Manual" target="Manuals/Saturn/Saturn Sound Simulator Manual - [ST-168-R3-011895].pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Saturn Sound Simulator Manual - [ST-168-R1-092694]" target="Manuals/Saturn/Saturn Sound Simulator Manual - [ST-168-R1-092694].pdf" %}{% detailsEnd %}
ST-065-R1-031494 | {% include download title="Sound Programming Debugger User's Manual - Rev 0.93" target="Manuals/Saturn/Sound Programming Debugger User's Manual - Rev 0.93 [ST-065-R1-031494].pdf" %} | Sega | 
ST-080-R2-050994 | {% include download title="Microcomputing Developing Integrated Environment for Macintosh - Functions Specifications Vol 1" target="Manuals/Saturn/Microcomputing Developing Integrated Environment for Macintosh - Functions Specifications Vol 1 - [ST-080-R2-050994].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Programming Tools - [ST-080-R1] (Missing)**{% detailsEnd %}
ST-129-R2-SP2-082495 | {% include download title="MPEG Stream Build Precautions" target="Manuals/Saturn/MPEG Stream Build Precautions - [ST-129-R2-SP2-082495].pdf" %} | Sega | 
ST-124-R1-091394 | {% include download title="Saturn & 32x Graphics References - Ver 2.0" target="Manuals/Saturn/Saturn & 32x Graphics References - Ver 2.0 [ST-124-R1-091394].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Graphics Data Book - [ST-124-042594] (Missing)**{% detailsEnd %}
ST-160-R1-092994 | {% include download title="Sample Data User's Manual" target="Manuals/Saturn/Sample Data User's Manual - [ST-160-R1-092994].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Sample Data User's Manual - [ST-160-062094] (Missing)**{% detailsEnd %}
ST-159-R1-092994 | {% include download title="Sample Game Program User's Manual" target="Manuals/Saturn/Sample Game Program User's Manual - [ST-159-R1-092994].pdf" %} | Sega | 
ST-278-041296 | {% include download title="Sega ADPCM Encoder - Version 1.00E Release Notes" target="Manuals/Saturn/Sega ADPCM Encoder - Version 1.00E Release Notes - [ST-278-041296].pdf" %} | Sega | 
ST-126-R1-091394 | {% include download title="Sega Converter User's Guide" target="Manuals/Saturn/Sega Converter User's Guide - [ST-126-R1-091394].pdf" %} | Sega | {% detailsStart Alternate Versions %}**SEGA Converter User's Manual - [ST-126-042594] (Missing)**{% detailsEnd %}
ST-127-042594 | **Map Editor User's Manual (Missing)** | Sega | It is noted in the contents of the combined "Saturn Graphics Tools Manual" in the March 1996 DTS CD, under "DOCUMENT\SATURN\GRAPHICS.PDF" , that "Map Editor 32X User's Manual (MAR-63-090894) replaces Map Editor User's Manual (ST-127-042594)". The newer version of the manual can be located in the 32X docs section.
ST-DISK-06-101794 | {% include download title="Saturn SEGA SMP¥MAN Readme" target="Manuals/Saturn/Saturn SEGA SMP¥MAN Readme - [ST-DISK-06-101794].pdf" %} | Sega | 
ST-DISK-05-101794 | {% include download title="Saturn SEGALIB¥MAN Readme" target="Manuals/Saturn/Saturn SEGALIB¥MAN Readme - [ST-DISK-05-101794].pdf" %} | Sega | 
ST-DISK-010-B-R1-021396 | **SGL 2.0 ReadMe File Series (Missing)** | Sega | 
SGT-DISK-102795 | {% include download title="Saturn Graphics Tools ReadMe" target="Manuals/Saturn/Saturn Graphics Tools ReadMe - [SGT-DISK-102795].pdf" %} | Sega | 
ST-164-062794 | {% include download title="Saturn Author User's Manual" target="Manuals/Saturn/Saturn Author User's Manual - [ST-164-062794].pdf" %} | Sega | 
ST-019-R1-B-050994 | {% include download title="SH2 Dynamic Load Linkage Editor" target="Manuals/Saturn/SH2 Dynamic Load Linkage Editor - [ST-019-R1-B-050994].pdf" %} | Sega | 
ST-209-110194 | {% include download title="Saturn Software Library" target="Manuals/Saturn/Saturn Software Library - [ST-209-110194].pdf" %} | Sega | 
ST-114-041294 | **Saturn Software Library Supplement (Missing)** | Sega | 
ST-208-110194 | {% include download title="Saturn Software Library - Release 3.01 Supplemental Disk" target="Manuals/Saturn/Saturn Software Library - Release 3.01 Supplemental Disk - [ST-208-110194].pdf" %} | Sega | 
ST-214-111594 | {% include download title="Saturn SMPC Sample Program (tentative title) User's Manual - Ver 0.56" target="Manuals/Saturn/Saturn SMPC Sample Program (tentative title) User's Manual - Ver 0.56 [ST-214-111594].pdf" %} | Sega | 
ST-121-041594 | {% include download title="Saturn Boot ROM Floppy Disk Information - Ver 0.8" target="Manuals/Saturn/Saturn Boot ROM Floppy Disk Information - Ver 0.8 [ST-121-041594].pdf" %} | Sega | Note that unlike most other Saturn documentation, this file is a scan of a physical document, as a digital version has not yet been recovered.


## Procedures, Standards, and Miscellaneous Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
ST-151-R4-020197 | {% include download title="Sega Saturn Software Development Standards - SOA Ver 2.0" target="Manuals/Saturn/Sega Saturn Software Development Standards - SOA Ver 2.0 [ST-151-R4-020197].pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Saturn Software Development Standards - SOA Ver 1.0 [ST-151-R3-082295]" target="Manuals/Saturn/Sega Saturn Software Development Standards - SOA Ver 1.0 [ST-151-R3-082295].pdf" %}<br>**Sega Saturn Software Development Standards - SOA Ver 1.10 (10/18/94 version) [ST-151-R3-SB-102794] (Missing)**<br>**Sega Saturn Software Development Standards - [ST-151-R4-020596] (Missing)**{% detailsEnd %}
ST-273-R1-040596 | **Sega Saturn Software Development Standards Vol 3 - Ver 1.00 (Missing)** | Sega | 
ST-079B-R3-011895 | {% include download title="Boot ROM User's Manual" target="Manuals/Saturn/Boot ROM User's Manual - [ST-079B-R3-011895].pdf" %} | Sega | {% detailsStart Alternate Versions %}**Boot ROM User's Manual - [ST-079B-R1-062294] (Missing)**{% detailsEnd %}
ST-220-120994 | **Saturn Boot ROM System User's Manual - Ver 1.0 (Missing)** | Sega | 
ST-203-100494 | {% include download title="Backup System Production Standard" target="Manuals/Saturn/Backup System Production Standard - [ST-203-100494].pdf" %} | Sega | 
ST-204-100794 | {% include download title="Saturn Backup Data Name Registration Forms" target="Manuals/Saturn/Saturn Backup Data Name Registration Forms - [ST-204-100794].pdf" %} | Sega | 
ST-242-R2-010496 | {% include download title="Sega Saturn Master CD-ROM Release Form" target="Manuals/Saturn/Sega Saturn Master CD-ROM Release Form - [ST-242-R2-010496].pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Saturn Master CD-ROM Release Form - [ST-242-R1-092595]" target="Manuals/Saturn/Sega Saturn Master CD-ROM Release Form - [ST-242-R1-092595].pdf" %}{% detailsEnd %}
ST-277-040596 | {% include download title="Analog Joypad User's Manual - Ver 0.60" target="Manuals/Saturn/Analog Joypad User's Manual - Ver 0.60 [ST-277-040596].pdf" %} | Sega | 
 | {% include download title="Scene Interchange File Format 1.0" target="Manuals/Saturn/Scene Interchange File Format 1.0.pdf" %} | Sega | 
1995-11-09 | {% include download title="SGA3 IFF Sega 3D Format Draft" target="Manuals/Saturn/SGA3 IFF Sega 3D Format Draft.pdf" %} | Sega | 


# DTS Newsletters

These newsletters were distributed by the Developer Technical Support (DTS) department of Sega of America, from what appears to be at least 1993 up to 1997. They contained information on a wide variety of topics, from listing support contacts and available tools and documentation, to tips and solutions to common problems, advertising upcoming events, recapping recent events, and so on. These particular files were all recovered from the Sega DTS website where they had been made available. The volume numbers indicate that prior releases of this newsletter existed which were not made available in those archives, possibly because the files had been lost or were not available in a digital form. The newsletter was titled "Sega DTS Developer News" until Volume 3, Number 5 or 6, when it was rebranded as "Developmental", with "Sega Developer Technical Support Newsletter" as a subtitle. Note that the DTS materials primarily migrated online in 1997. Reconstructed partial archives of the DTS website, as well as the contents of DTS CDs, are provided in the software section.

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
Vol 2, No 2 [1994-10] | {% include download title="DTS Newsletter - Vol 2, No 2" target="Manuals/Newsletters/DTS Newsletter - Vol 2, No 2 [1994-10].pdf" %} | Sega | Web description - "The Hardware Issue". Focuses on 32x and Saturn development issues, with listings of 32x and Saturn tools and documentation. This issue was released about a month before the 32x and Saturn were released to consumers. Notably advertises that video tapes of the Saturn Developer's Conference from May 1994 were made available to developers. The slides from this conference are provided in the system documentation section above.
Vol 3, No 1 [1995-01] | {% include download title="DTS Newsletter - Vol 3, No 1" target="Manuals/Newsletters/DTS Newsletter - Vol 3, No 1 [1995-01].pdf" %} | Sega | Web description - "Software Exchange". Quickly recapps a "32XPOSED" 32X Developer's Conference that was held on November 10 1994, and advertises an upcoming Sega DevCon '95 conference, scheduled for March 14-17, which was apparently the first international multi-platform developer conference Sega held, and was intended to be an annual event going forward. This edition only lists Saturn tools and documentation at the end of the newsletter.
Vol 3, No 2 [1995-06] | {% include download title="DTS Newsletter - Vol 3, No 2" target="Manuals/Newsletters/DTS Newsletter - Vol 3, No 2 [1995-06].pdf" %} | Sega | Web description - "Devcon '95 Wrap-Up". Recap of DevCon 95, and an assortment of information covering the Mega Drive (Genesis), 32x, and Saturn.
Vol 3, No 4 [1995-09] | {% include download title="DTS Newsletter - Vol 3, No 4" target="Manuals/Newsletters/DTS Newsletter - Vol 3, No 4 [1995-09].pdf" %} | Sega | Web description - "Focus on the Creative Support Group". A short issue with info split between the 32x and Saturn. Gives some info on the structure of the Sega DTS BBS.
Vol 3, No 5 | **DTS Newsletter - Vol 3, No 5 (Missing)** | Sega | This issue would have existed, but was missing from the DTS website archives for unknown reasons. The content of this newsletter is unknown.
Vol 3, No 6 [1996-04] | {% include download title="DTS Newsletter - Vol 3, No 6" target="Manuals/Newsletters/DTS Newsletter - Vol 3, No 6 [1996-04].pdf" %} | Sega | Web description - "DevCon '96 Wrap-Up: now the fun begins". This issue uses the new "Developmental" branding, and now describes itself as a "monthly" newsletter. Contains a recap of DevCon 96, which was focused on the Saturn. Also announced is a migration away from the BBS for sharing developer tools and information, in favour of a website and FTP instead. The Q&A section on page 3 indicates Sega had also transitioned away from providing physical paper documentation at this point in favour of digital files, although paper versions could still be provided on request for a fee. Absent from this newsletter is any reference to the 32x, with Sega having announced it was discontinuing the system around this time. The March 96 DTS CD is mentioned, which was distributed during DevCon 96.
Vol 3, No 7 [1996-05] | {% include download title="DTS Newsletter - Vol 3, No 7" target="Manuals/Newsletters/DTS Newsletter - Vol 3, No 7 [1996-05].pdf" %} | Sega | Web description - "Promised and Delivered: DTS WWW". Update on Saturn tools and documentation, with advertising on a presense at the upcoming E3 convention. The May 96 DTS CD, and upcoming June 96 DTS CD are both mentioned here.
Vol 3, No 8 [1996-07] | {% include download title="DTS Newsletter - Vol 3, No 8" target="Manuals/Newsletters/DTS Newsletter - Vol 3, No 8 [1996-07].pdf" %} | Sega | Web description - "The DTS WWW Companion". Contains a large listing of Saturn tools and software. Also advertises the upcoming November 96 DTS CD. Notably, now describes itself as a "bi-monthly" newsletter.
Vol 3, No 9 [1996-11] | {% include download title="DTS Newsletter - Vol 3, No 9" target="Manuals/Newsletters/DTS Newsletter - Vol 3, No 9 [1996-11].pdf" %} | Sega | Web description - "1996's Best Known A-BUGS". Advertises the DTS website, describing it as "less than four months old", and mentioning that all (Saturn) tech bulletins are now available on the site (the list of which is given in the newsletter). Also mentions that faxes are a thing of the past and increasingly updates will be sent via email only.
Vol 4, No 1 [1997-02] | {% include download title="DTS Newsletter - Vol 4, No 1" target="Manuals/Newsletters/DTS Newsletter - Vol 4, No 1 [1997-02].pdf" %} | Sega | Web description - "Sega Tops Holiday, Yearly Sales Predictions, CodeScape: The powerful new debugging tool from Cross Products, Best Known A-BUGS - Part 2, Spotlight: EDTS Exposed". Based on the archive.org content of http://www.dts.sega.com, it appears this was the last issue of the DTS newsletter, with the website itself and email lists likely replacing it going forward.


# Service Manuals

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
013-01 (1995-06) | {% include download title="Sega Service Manual - Sega Saturn (PAL)" target="Manuals/ServiceManuals/Sega Service Manual - Sega Saturn (PAL) - [013-01] (1995-06).pdf" %} | Sega | {% detailsStart Alternate Versions %}Sega Service Manual - Sega Saturn (PAL) - [013-01] (1995-06) - Part 1 of 2 (A4) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Sega Saturn (PAL) - [013-01] (1995-06) - Part 1 of 2 (A4).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Sega Saturn (PAL) - [013-01] (1995-06) - Part 1 of 2 (A4).tif" %}]<br>Sega Service Manual - Sega Saturn (PAL) - [013-01] (1995-06) - Part 2 of 2 (A3) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Sega Saturn (PAL) - [013-01] (1995-06) - Part 2 of 2 (A3).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Sega Saturn (PAL) - [013-01] (1995-06) - Part 2 of 2 (A3).tif" %}]{% detailsEnd %}
| {% include download title="Sega Service Manual - Sega Saturn VA-13 (PAL) (Partial)" target="Manuals/ServiceManuals/Sega Service Manual - Sega Saturn VA-13 (PAL) (Partial).pdf" %} | | The origins of this document are unclear. It contains are a block diagram and 12 pages of schematics covering the VA-13 model of the Sega Saturn, which are official and would have been created by Sega, however the reference information has been modified, referring instead to www.brasilmodchip.com.br. Two additional pages of smaller schematics are included at the end which may be unofficial, or taken from another document. It is suspected these files were taken from a service manual, most likely from Brazil, but that's not certain at this point.


<br><br><br><br><br><br>
