---
layout: default
title: "Development Tools/Software (Sega Saturn)"
pageGroup: "SegaSaturn"
---

# Development Tools/Software

# Original Development Tools

{::options parse_block_html="true" /}
<div class="thumbnails">
{::options parse_block_html="false" /}

##TODO##

</div>


# Community Development Tools

##TODO##


# DTS & SOJ Resources

Sega "Developer Technical Support" (DTS) was the name of a support department run by Sega of America. It was responsible for supporting third party developers who were interested in developing on Sega platforms. They were responsible for distributing technical and promotional materials on current and upcoming systems, development tools, and hardware, and assisting developers on any practical matters involved in working with Sega platforms, including investigating and troubleshooting problems. They did this through a variety of means, including hosting a BBS server and website, running conferences and training sessions, distributing development magazines, flyers, and support CDs, as well as communicating directly with developers via phone, email, fax, and face to face if needed. Some of the DTS support materials have been archived, and are provided here. Note that individual files from these archives have also been provided in other sections of this site where appropriate. While the DTS resources serviced developers outside Japan, separate resources were provided directly by Sega of Japan to developers in that region. Support CDs were also circulated by Sega of Japan, as well as physical paper documentation. The US documentation was primarily composed of translations from the Japanese documentation by Sega of America.

{::options parse_block_html="true" /}
<div class="thumbnails">
{::options parse_block_html="false" /}

[![](Pictures/DTSCDs.jpg)]({% include folderRaw target="Pictures/CDs" %})[![](Pictures/SOJCDs.jpg)]({% include folderRaw target="Pictures/CDs" %})[![](Pictures/DevDisks.jpg)]({% include folderRaw target="Pictures/CDs" %})

</div>

The overall quality of Sega DTS CD rips is currently very poor. Various people have ripped content for them in the past, however in most cases they were apparently unaware that the DTS CDs are hybrid ISO/HFS disks, as most of the tools for the Saturn and 32x were for the Macintosh. Rips of files from the PC-accessible ISO partition alone are missing these important tools. Partial archives of DTS content provided by Sega on their DTS website and BBS suffered from the same problem, with the Macintosh tools distributed separately in those cases to overcome the known problems with raw file dumps.

{::options parse_block_html="true" /}
<div class="thumbnails">
{::options parse_block_html="false" /}

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
| {% include download title="DTS Website Mirror" target="Software/DTS Website Mirror.7z" %} | Sega | A partially reconstructed archive of the Sega DTS website pieced together from various sources. A hosted mirror of the content is also provided online in the list of alternate versions.<br><br>{% detailsStart Alternate Versions %}[Hosted Mirror](http://docs.exodusemulator.com/Archives/SegaDTSMirror/index.htm){% detailsEnd %}
1994-04-27 | **Sega DTS CD - Spring 94 Developer's Conference - April 27, 1994 (Missing)** | Sega | The earliest DTS CD spotted in the wild, originating from a Developer's Conference held on April 27, 1994. This CD is known to be in the possession of retro, but has never been publicly released.
1994-05-19 | {% include download title="Sega DTS CD - May 19, 1994 (Partial)" target="Software/Sega DTS CD - [1994-05-19] (Partial).7z" %} | Sega | A DTS CD distributed as part of a one-day training course held by DTS on May 19 1994. The agenda and slides for the session are included on the CD under the "DTS" subdirectory. The slides have been converted to pdf format and are included in the documentation section. There is very little content on this disk, just some initial docs and tools for the SH2 from Hitachi, and a few tools for early Saturn development. These files were recovered from the "32X-DDK" release (probably from the DTS website or BBS) under the "ARCHIVES\JUN21_94.DTS" folder. This archive is incomplete and missing Macintosh content, as evidenced by the "SEGATLS\SATURNSP" folder.
1994-06-21 | {% include download title="Sega DTS CD - June 21, 1994 (Partial)" target="Software/Sega DTS CD - [1994-06-21] (Partial).7z" %} | Sega | Slight variant from the previous DTS CD, which was less than a month earlier. Adds a couple of builds of the GNU C compiler, removes the previous DTS conference content, and updates a few sega tools. These files were recovered from the "32X-DDK" release (probably from the DTS website or BBS) under the "ARCHIVES\NOV01_94.DTS" folder. Missing Macintosh content, as evidenced by the "SEGATLS\SATURNSP" folder.
1994-11-01 | {% include download title="Sega DTS CD - November 1, 1994 (Partial)" target="Software/Sega DTS CD - [1994-11-01] (Partial).7z" %} | Sega | Major changes from the June CD, with 32X content added, and a lot more tools related to Saturn development. Originally included in the "32X-DDK" release (probably from the DTS website or BBS) under the "ARCHIVES\JUN21_94.DTS" folder. Missing Macintosh content, as evidenced by the "SATURN\MODEL_M\SOUND" folder.
[![](Pictures/Sega DTS CD - DevCon 95 - March 1, 1995 - 1.jpg)](Pictures/Sega DTS CD - DevCon 95 - March 1, 1995 - 1.jpg)<br>1995-03-01 | {% include download title="Sega DTS CD - DevCon 95 - March 1, 1995 (Partial)" target="Software/Sega DTS CD - [1995-03-01] (Partial).7z" %} | Sega | Significantly expands the content for both the 32X and Saturn. At this point the DTS CD is still more a collection of samples, libraries, and tools though, with little in the way of documentation. Originally included in the "32X-DDK" release (probably from the DTS website or BBS) under the "ARCHIVES\MAR01_95.DTS" folder. Missing Macintosh content, as evidenced by the "SATURN\SOUND" folder.
1995-05 | **Sega DTS CD - May, 1995 (Missing)** | Sega | This missing DTS CD is mentioned in the DTS Newsletter Vol 3, No 7 (May 1996). It was listed as the current DTS CD at the time, however given that one was released a month before in March, and in the following month in June, it probably saw limited distribution, which explains why it hasn't turned up.
1995-06-12 | {% include download title="Sega DTS CD - June 12, 1995 (Partial)" target="Software/Sega DTS CD - [1995-06-12] (Partial).7z" %} | Sega | In this landmark version of the DTS CD, significant digital documentation was added for the first time, with a selection of manuals for the Saturn including the technical bulletins, SGL Manuals, and documentation from Hitachi. The 32X also had an FAQ included, and both the Saturn and 32x had a significantly expanded set of demo programs. Originally included in the "32X-DDK" release (probably from the DTS website or BBS) under the "SEGADTS" folder.  Missing Macintosh content, as evidenced by the "SATURN\SOUND" folder. The Sega DTS newsletters indicate no more DTS CDs were released in 1995 until November, despite the frequent releases in the earlier part of the year.
1995-11 | {% include download title="Sega DTS CD - November 1995" target="Software/Sega DTS CD - [1995-11].7z" %} | Sega | A complete image of the November 95 DTS CD, containing all the Macintosh and PC content. The Saturn content was significantly expanded, with more tools and documentation provided. This is a good CD to have fully archived, as it's the last DTS CD with any content for the 32X. Sega discontinued the 32X in early 1996, and DevCon 96 with its corresponding DTS CD, and the DTS newsletters in 1994, dropped all references to the 32X.
1996-03 | {% include download title="Sega DTS CD - DevCon 96 - March 1996 (Partial)" target="Software/Sega DTS CD - [1996-03] (Partial).7z" %} | Sega | This major DTS CD release was made to coincide with DevCon 96. All content for the 32X was dropped due to its demise, and the DTS CD now focuses entirely on the Saturn. For the first time (as mentioned in the readme), the "complete set of Saturn Documentation" was included, with a set of structured PDF files combining multiple separate manuals into larger sets of documentation, equivalent to the physical paper binder versions that were distributed previously. The DTS Newsletters indicate that at the same time paper manuals stopped being distributed unless specifically requested, with digital files becoming the primary way Sega distributed new documentation.
1996-06 | {% include download title="Sega DTS CD - June 1996 (Partial)" target="Software/Sega DTS CD - [1996-06] (Partial).7z" %} | Sega | Almost all the content for this release is missing. The CD is known to be in the possession of retro, but it has not been released online. Some readme file content listing changes and contents have been posted from it however, which have been included on this partial release and used to reconstruct some file content from other sources. It appears however, that most or all the content can likely be found on either the March or November DTS CDs, with the possible exception of Macintosh tools which are missing on the March CD.
[![](Pictures/Sega DTS CD - [1996-11] - 1.jpg)](Pictures/Sega DTS CD - [1996-11] - 1.jpg)<br>[![](Pictures/Sega DTS CD - [1996-11] - 2.jpg)](Pictures/Sega DTS CD - [1996-11] - 2.jpg)<br>[![](Pictures/Sega DTS CD - [1996-11] - 3.jpg)](Pictures/Sega DTS CD - [1996-11] - 3.jpg)<br>[![](Pictures/Sega DTS CD - [1996-11] - 4.jpg)](Pictures/Sega DTS CD - [1996-11] - 4.jpg)<br>1996-11 | {% include download title="Sega DTS CD - November 1996" target="Software/Sega DTS CD - [1996-11].7z" %} | Sega | A complete image of the November 96 DTS CD. This very important CD contains the "Sega Saturn-Software Development Kit 1.00J", which is the first release of a new Windows-based Saturn SDK to western developers, containing the new SGL 3.02 and a new set of PC software tools. There are also a variety of other new tools and documents included related to Saturn development. No further DTS CDs have been referenced or spotted after this one. With the active transition to the DTS website as the new method of distribution, which seemingly led to the discontinuation of the DTS newsletter in early 1997, it seems this was the last DTS CD that was created. This is reinforced by references on the website back to the November 96 DTS CD content from pages in late 1997. Some Saturn documentation saw updates after this CD was released, which were made available on the DTS website. In many cases these documents are present in the DTS Website Mirror listed above.
[![](Pictures/SegaSaturn - Developer's Documentation Vol 1 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 1.jpg)](Pictures/SegaSaturn - Developer's Documentation Vol 1 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 1.jpg)<br>[![](Pictures/SegaSaturn - Developer's Documentation Vol 1 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 2.jpg)](Pictures/SegaSaturn - Developer's Documentation Vol 1 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 2.jpg)<br>A19-1000 (1996-04-20) | {% include download title="SegaSaturn - Developer's Documentation Vol 1 - Electronic Version Rel 1 (Japanese)" target="Software/SegaSaturn - Developer's Documentation Vol 1 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20).7z" %} | Sega | The full set of Japanese Saturn developer documentation generated by Sega. The entire contents of this CD consist of a set of html pages containing the developer documentation. The full set of documentation from this CD is provided in the Saturn software section of this site.
[![](Pictures/SegaSaturn - Developer's Documentation Vol 2 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 1.jpg)](Pictures/SegaSaturn - Developer's Documentation Vol 2 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 1.jpg)<br>[![](Pictures/SegaSaturn - Developer's Documentation Vol 2 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 2.jpg)](Pictures/SegaSaturn - Developer's Documentation Vol 2 - Electronic Version Rel 1 (Japanese) - [A19-1000] (1996-04-20) - 2.jpg)B20-1000<br>(1996-04-20) | **SegaSaturn - Developer's Documentation Vol 2 - Electronic Version Rel 1 (Japanese) (Missing)** | Sega | This CD is known to have circulated amoung collectors, but the contents of it have not been shared publicly. From images of the CD contents slip in the CD case, this CD is known to consist entirely of Hitachi documentation for the SH2 processor and the related ICE hardware and software tools.
[![](Pictures/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1000] (1995-04-01) - 1.jpg)](Pictures/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1000] (1995-04-01) - 1.jpg)<br>L15-1000<br>(1995-04-01) | {% include download title="SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese)" target="Software/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1000] (1995-04-01).7z" %} | Sega | A bootable Saturn CD, also containing SGL documentation and code in the ISO filesystem. The contents of the SGL Toolkit Version 1.00 are contained on the CD.
[![](Pictures/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1001] (1996-04-30) - 1.jpg)](Pictures/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1001] (1996-04-30) - 1.jpg)<br>[![](Pictures/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1001] (1996-04-30) - 2.jpg)](Pictures/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1001] (1996-04-30) - 2.jpg)<br>L15-1001<br>(1996-04-30) | {% include download title="SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese)" target="Software/SegaSaturn - SGL Tool Kit - Sega 3D Game Library (Japanese) - [L15-1001] (1996-04-30).7z" %} | Sega | A bootable Saturn CD, also containing SGL documentation and code in the ISO filesystem. The contents of the SGL Toolkit Version 2.10 are contained on the CD.
[![](Pictures/SegaSaturn - Graphic & Sound Tools for Macintosh (Japanese) - [N16-1000] (1995-10-31) - 1.jpg)](Pictures/SegaSaturn - Graphic & Sound Tools for Macintosh (Japanese) - [N16-1000] (1995-10-31) - 1.jpg)<br>[![](Pictures/SegaSaturn - Graphic & Sound Tools for Macintosh (Japanese) - [N16-1000] (1995-10-31) - 2.jpg)](Pictures/SegaSaturn - Graphic & Sound Tools for Macintosh (Japanese) - [N16-1000] (1995-10-31) - 2.jpg)<br>N16-1000<br>(1995-10-31) | {% include download title="SegaSaturn - Graphic & Sound Tools for Macintosh (Japanese)" target="Software/SegaSaturn - Graphic & Sound Tools for Macintosh (Japanese) - [N16-1000] (1995-10-31).7z" %} | Sega | Collection of Macintosh graphics and sound tools for Saturn development, on a HFS filesystem.
[![](Pictures/SegaSaturn - Movie Tools - Cinepak for Sega Saturn (Japanese) - [L17-1000] (1995-10-31) - 1.jpg)](Pictures/SegaSaturn - Movie Tools - Cinepak for Sega Saturn (Japanese) - [L17-1000] (1995-10-31) - 1.jpg)<br>[![](Pictures/SegaSaturn - Movie Tools - Cinepak for Sega Saturn (Japanese) - [L17-1000] (1995-10-31) - 2.jpg)](Pictures/SegaSaturn - Movie Tools - Cinepak for Sega Saturn (Japanese) - [L17-1000] (1995-10-31) - 2.jpg)<br>L17-1000<br>(1995-10-31) | {% include download title="SegaSaturn - Movie Tools - Cinepak for Sega Saturn (Japanese)" target="Software/SegaSaturn - Movie Tools - Cinepak for Sega Saturn (Japanese) - [L17-1000] (1995-10-31).7z" %} | Sega | Cinepak library and tools for Macintosh, in a HFS filesystem.
[![](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 1.jpg)](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 1.jpg)<br>[![](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 2.jpg)](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 2.jpg)<br>[![](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 3.jpg)](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 3.jpg)<br>[![](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 4.jpg)](Pictures/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25) - 4.jpg)<br>L21-1000<br>(1997-08-25) | {% include download title="SegaSaturn - Developer Tool Kit (Japanese)" target="Software/SegaSaturn - Developer Tool Kit - [L21-1000] (1997-08-25).7z" %} | Sega | This CD release is a compilation of sorts, as stated in the contained release notes, as it brings together the contents of the four previously separate Japanese tools CDs, as well as the Japanese Developer's Documentation CD Vol 1, along with many additional notes, tools, and samples. This isn't just a compilation however, as it provides up to date versions of each component, in particular version 2.50 of the developer documentation, SBL 6.21, and SGL 3.20. This is almost certainly the last published version of all this content, as the Saturn was discontinued at this point in all regions other than Japan, where development was also about to cease.

</div>

<br><br><br><br><br><br>
