---
layout: default
title: "System Documentation (Sega Mega Drive)"
pageGroup: "SegaMegaDrive"
---

# Mega Drive Documentation

## Overall System Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
1992-02-24 (Sega Ozisoft) | {% include download title="Genesis Software Manual" target="Manuals/MegaDrive/Genesis Software Manual - [1992-02-24] (Sega Ozisoft).pdf" %} | Sega | This manual contains overall information how to develop for the Sega Mega Drive. It gives an overview of the Mega Drive hardware, describes the memory map, gives detailed information on the VDP graphics chip, I/O and Z80 control. The "Genesis Sound Software Manual" was originally included with this manual, as well as the "Genesis Software Development Manual (Complement)", which have been separated out here. This manual was the main resource provided to assist developers.<br><br>It should be noted, this manual contains some information which is known to be incorrect. Additionally many details are omitted, such as various VDP settings, and much information on the YM2612 sound device. Although it is a very useful resource, it must be supplemented with other materials rather than relied upon by itself. Also note that despite the name "Genesis" in the title, this manual was the official programming manual made available to all English-speaking regions, most likely translated by Sega of America from original documentation provided by Sega of Japan. A Japanese version of this manual hasn't been located, but would have existed.<br><br>{% detailsStart Alternate Versions %}{% include download title="Genesis Software Manual - [1992-02-24] (The Code Monkeys) (Partial)" target="Manuals/MegaDrive/Genesis Software Manual - [1992-02-24] (The Code Monkeys) (Partial).pdf" %}<br>High quality scan of a portion of the manual, branded with "The Code Monkeys" watermark. This was useful when the Rex Sabio scans were the only complete manual, but the Sega Ozisoft scans are better quality.<br><br>{% include download title="Genesis Software Manual - [1992-02-24] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Software Manual - [1992-02-24] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans, and lacks OCR and thumbnails. It does however have some hand-written notes and corrections to the documentation.<br><br>{% include download title="Genesis Software Manual (Transcription - Fixed SEGA2.DOC)" target="Manuals/MegaDrive/sega2f.doc" %}<br>This is a fixed version of the corrupted SEGA2.DOC file, converted to a newer Microsoft Word format which can be more easily opened in new versions.<br><br>{% include download title="Genesis Software Manual (Transcription - Corrupted SEGA2.DOC)" target="Manuals/MegaDrive/SEGA2.DOC" %}<br>The original document that circulated the community, circa 1995. This is a partial transcription of the manual, stored in a Microsoft Word 2 document. The file itself has corruption affecting several pages in the sound section of the manual. See above for a fixed version.{% detailsEnd %}
1992-02-21 (Sega Ozisoft) | {% include download title="Genesis Sound Software Manual" target="Manuals/MegaDrive/Genesis Sound Software Manual - [1992-02-21] (Sega Ozisoft).pdf" %} | Sega | A basic overview of sound hardware in the Sega Mega Drive. Despite being the primary official resource on the Mega Drive sound hardware, this manual lacks many details necessary to properly use the sound hardware on the Mega Drive. The manual itself states as much with this note in the index:<br>"This manual explains memory mapping and way of accessing especially. FM sound generation and PSG are explained in another manual."<br>This other manual referred to has not been located to date. Other documentation on the YM2612 and PSG (SN76489) must be referred to in order to properly understand the hardware.<br><br>{% detailsStart Alternate Versions %}{% include download title="Genesis Sound Software Manual - [1992-02-21] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Sound Software Manual - [1992-02-21] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Sound Software Manual - [1992-02-21] (The Code Monkeys)" target="Manuals/MegaDrive/Genesis Sound Software Manual - [1992-02-21] (The Code Monkeys).pdf" %}<br>Also refer to alternate versions of the "Genesis Software Manual" to see some versions that include the Sound Software Manual.{% detailsEnd %}
Version 2.0 1991-07-09 (Sega Ozisoft) | {% include download title="Genesis Software Development Manual (Complement)" target="Manuals/MegaDrive/Genesis Software Development Manual Complement - Ver 2.0 [1991-07-09] (Sega Ozisoft).pdf" %} | Sega | This manual provides more specific information on certain aspects of Mega Drive development, including bootstrapping an initial program, specific information on how to use joypads and various peripheral devices, some advice on known issues and how to handle them, guidance for PAL systems, and some other matters.<br><br>{% detailsStart Alternate Versions %}{% include download title="Genesis Software Development Manual Complement - Ver 2.0 [1991-07-09] (The Code Monkeys)" target="Manuals/MegaDrive/Genesis Software Development Manual Complement - Ver 2.0 [1991-07-09] (The Code Monkeys).pdf" %}{% detailsEnd %}
(Sega Ozisoft) | {% include download title="Genesis Software Manual Addendum" target="Manuals/MegaDrive/Genesis Software Manual Addendum - (Sega Ozisoft).pdf" %} | Sega | A brief set of four addendums to the Genesis Software Manual. This document was most likely included with one of the Genesis Technical Bulletins, but that is currently unclear. All the content in this set of addendums is more comprehensively covered in the "Genesis Software Development Manual (Complement)" manual, except for notes 1 and 2 in addendum 4, which are only mentioned in this document.<br><br>{% detailsStart Alternate Versions %}{% include download title="Genesis Software Manual Addendum - (Rex Sabio)" target="Manuals/MegaDrive/Genesis Software Manual Addendum - (Rex Sabio).pdf" %}{% detailsEnd %}
(Sega Ozisoft) | {% include download title="Genesis Software Manual Corrections" target="Manuals/MegaDrive/Genesis Software Manual Corrections - (Sega Ozisoft).pdf" %} | Sega | An apparently unnamed document consisting of four corrections and appendices to the Genesis Software Manual. This document was most likely included with one of the Genesis Technical Bulletins, but that is currently unclear. All the content in this document is more comprehensively covered in the "Genesis Software Development Manual (Complement)" manual or the related technical bulletins.<br><br>{% detailsStart Alternate Versions %}{% include download title="Genesis Software Manual Corrections - (Rex Sabio)" target="Manuals/MegaDrive/Genesis Software Manual Corrections - (Rex Sabio).pdf" %}{% detailsEnd %}
| {% include download title="Genesis Technical Bulletins" target="Manuals/MegaDrive/Genesis Technical Bulletins 1-6,11-20,27-29A,31,32.pdf" %} | Sega | These technical bulletins were issued by Sega of America to registered developers, giving information on a variety of matters related to Mega Drive development.<br><br>{% include download title="Genesis Technical Bulletin #0 - Genesis Technical Bulletins - [1991-03-13] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #0 - Genesis Technical Bulletins - [1991-03-13] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #1 - Errors within the Microtec examples - [1991-03-13] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #1 - Errors within the Microtec examples - [1991-03-13] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #3 - Z80 Bus Access Precautions - [1990-08-02] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #3 - Z80 Bus Access Precautions - [1990-08-02] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #4 - Reading the controller pads - [1990-09-07] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #4 - Reading the controller pads - [1990-09-07] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #5 - Cartridge identification - [1990-11-26] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #5 - Cartridge identification - [1990-11-26] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #6 - Impossible values read from the controller pads - [1991-04-02] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #6 - Impossible values read from the controller pads - [1991-04-02] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #11 - Problems during sound access - [1991-09-09] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #11 - Problems during sound access - [1991-09-09] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #12 - Problems with repeated resets - [1991-09-09] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #12 - Problems with repeated resets - [1991-09-09] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #13 - Corrections to the Genesis software manual - [1991-09-09] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #13 - Corrections to the Genesis software manual - [1991-09-09] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #14 - ROM Splitting - [1991-09-05] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #14 - ROM Splitting - [1991-09-05] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #15 - Wait during VRAM READ & Super Target IC19 - [1993-04-05] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #15 - Wait during VRAM READ & Super Target IC19 - [1993-04-05] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #16 - New Peripherals - [1993-04-05] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #16 - New Peripherals - [1993-04-05] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #17 - EPROMs for development boards - [1993-05-25] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #17 - EPROMs for development boards - [1993-05-25] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #18 - Lockout code - [1993-05-28] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #18 - Lockout code - [1993-05-28] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #19 - Non-US game requirements - [1993-07-06] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #19 - Non-US game requirements - [1993-07-06] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #20 - Games larger than 16Mb - [1993-07-08] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #20 - Games larger than 16Mb - [1993-07-08] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #27 - Genesis peripheral devices - [1994-01-24] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #27 - Genesis peripheral devices - [1994-01-24] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #28 - IO port usage in header - [1994-01-31] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #28 - IO port usage in header - [1994-01-31] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #29 - Genesis Sound Software Manual Correction - [1994-03-10] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #29 - Genesis Sound Software Manual Correction - [1994-03-10] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #29A - Genesis Sound Software Manual Correction (Clarification) - [1994-04-11] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #29A - Genesis Sound Software Manual Correction (Clarification) - [1994-04-11] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #31 - Genesis ID table update - [1994-11-22] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #31 - Genesis ID table update - [1994-11-22] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #32 - Getting Games Ready For XBAND - [1995-01-30] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #32 - Getting Games Ready For XBAND - [1995-01-30] (Rex Sabio).pdf" %}<br><br>{% detailsStart Alternate Versions %}{% include download title="Genesis Technical Bulletin #1 - Errors within the Microtec examples - [1991-03-13] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #1 - Errors within the Microtec examples - [1991-03-13] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #1 - Errors within the Microtec examples - [1991-03-13] (The Code Monkeys)" target="Manuals/MegaDrive/Genesis Technical Bulletin #1 - Errors within the Microtec examples - [1991-03-13] (The Code Monkeys).pdf" %}<br>{% include download title="Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (The Code Monkeys)" target="Manuals/MegaDrive/Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (The Code Monkeys).pdf" %}<br>{% include download title="Genesis Technical Bulletin #3 - Z80 Bus Access Precautions - [1990-08-02] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #3 - Z80 Bus Access Precautions - [1990-08-02] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #3 - Z80 Bus Access Precautions - [1990-08-02] (The Code Monkeys)" target="Manuals/MegaDrive/Genesis Technical Bulletin #3 - Z80 Bus Access Precautions - [1990-08-02] (The Code Monkeys).pdf" %}<br>{% include download title="Genesis Technical Bulletin #4 - Reading the controller pads - [1990-09-07] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #4 - Reading the controller pads - [1990-09-07] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #5 - Cartridge identification - [1990-11-26] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #5 - Cartridge identification - [1990-11-26] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #11 - Problems during sound access - [1991-09-09] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #11 - Problems during sound access - [1991-09-09] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #12 - Problems with repeated resets - [1991-09-09] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #12 - Problems with repeated resets - [1991-09-09] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #13 - Corrections to the Genesis software manual - [1991-09-09] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #13 - Corrections to the Genesis software manual - [1991-09-09] (Rex Sabio).pdf" %}<br>{% include download title="Genesis Technical Bulletin #14 - ROM Splitting - [1991-09-05] (Rex Sabio)" target="Manuals/MegaDrive/Genesis Technical Bulletin #14 - ROM Splitting - [1991-09-05] (Rex Sabio).pdf" %}<br>{% include download title="Mega Drive Technical Memo #4 - [1993-02-09] (Rex Sabio)" target="Manuals/MegaDrive/Mega Drive Technical Memo #4 - [1993-02-09] (Rex Sabio).pdf" %} - Equivalent to Technical Bulletin #15{% detailsEnd %}

## Hardware Tools Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
1991-06-14 (Sega Ozisoft) | {% include download title="Genesis Development Tools Overview" target="Manuals/MegaDrive/Genesis Development Tools Overview - [1991-06-14] (Sega Ozisoft).pdf" %} | Sega | Gives an overview of the development hardware that was available to external companies wanting to develop games for the Mega Drive. The "Super Mega Drive Manual", "Mega Drive Loader Handling Manual", and "Super Mega Drive Manual Supplement" were originally included along with this document, but have been separated out here.
1989-10-16 (Sega Ozisoft) | {% include download title="Mega Drive Loader Handling Manual Ver 4.0" target="Manuals/MegaDrive/Mega Drive Loader Handling Manual Ver 4.0 - [1989-10-16] (Sega Ozisoft).pdf" %} | Sega | The Mega Drive Loader is a parallel interface board which connects to a Mega Drive control port, allowing the transfer of data. More information is given in the Devlopment Hardware section.
1991-01-29 (Sega Ozisoft) | {% include download title="Super Mega Drive Manual" target="Manuals/MegaDrive/Super Mega Drive Manual - [1991-01-29] (Sega Ozisoft).pdf" %} | Sega | The Super Mega Drive is an early development system for the Mega Drive. More information is given in the Devlopment Hardware section.<br><br>{% detailsStart Alternate Versions %}{% include download title="Super Mega Drive Manual - [1991-01-29] (The Code Monkeys)" target="Manuals/MegaDrive/Super Mega Drive Manual - [1991-01-29] (The Code Monkeys).pdf" %}{% detailsEnd %}
1993-08-02 (Sega Ozisoft) | {% include download title="Super Mega Drive Manual Supplement" target="Manuals/MegaDrive/Super Mega Drive Manual Supplement - [1993-08-02] (Sega Ozisoft).pdf" %} | Sega | A small supplement to the Super Mega Drive Manual, in the form of faxed photocopies of partially translated extracts from the Japanese version of the manual, which has to date not been located. The majority of this document consists of corrections for pages in the Super Mega Drive Manual. Despite being faxed in 1993, the manual dated 1991-01-29 seems to have already incorporated the majority of the changes.<br><br>{% detailsStart Alternate Versions %}{% include download title="Super Mega Drive Manual Supplement - [1993-08-02] (The Code Monkeys)" target="Manuals/MegaDrive/Super Mega Drive Manual Supplement - [1993-08-02] (The Code Monkeys).pdf" %}{% detailsEnd %}

## Procedures, Standards, and Miscellaneous Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
1991-03-01 (Rex Sabio) | {% include download title="Sega Software Development and Game Standards" target="Manuals/MegaDrive/Sega Software Development and Game Standards - (Rex Sabio).pdf" %} | Sega | 
1993-05-14 | {% include download title="Software Production Specifications for Mega Drive 6-Button Control Pad" target="Manuals/MegaDrive/Software Production Specifications for Mega Drive 6-Button Control Pad - [1993-05-14].pdf" %} | Sega | 




# MegaCD Documentation

## Overall System Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
Version 1.0 1991-12-13 (Sega Ozisoft) | {% include download title="Mega-CD Outline" target="Manuals/MegaCD/Mega-CD Outline - Ver 1.0 [1991-12-13] (Sega Ozisoft).pdf" %} | Sega | This document provides a basic overview of the MegaCD hardware, with brief descriptions of its major features and components. Unfortunately this document is taken from a faxed copy of the original, so the image quality is degraded and shaded areas are very difficult to read. Alternate versions with different watermarks are still from the same faxed version, so this was apparently used as a master.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega-CD Outline - Ver 1.0 [1991-12-13] (The Code Monkeys)" target="Manuals/MegaCD/Mega-CD Outline - Ver 1.0 [1991-12-13] (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark. This was useful when the Rex Sabio scans were the only complete manual, but the Sega Ozisoft scans are better quality.<br><br>{% include download title="Mega-CD Outline - Ver 1.0 [1991-12-13] (Rex Sabio)" target="Manuals/MegaCD/Mega-CD Outline - Ver 1.0 [1991-12-13] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
Version 1.0 1991-10-14 (Sega Ozisoft and Sphere Inc) | {% include download title="Mega-CD Hardware Manual - The Hardware" target="Manuals/MegaCD/Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (Sega Ozisoft and Sphere Inc).pdf" %} | Sega | Detailed manual covering the hardware design and physical registers. Unfortunately like several other MegaCD manuals this document is taken from a faxed copy of the original, so the image quality is degraded and the frequent shaded areas are very difficult to read. Fortunately for this manual, a partial scan from the "Sphere Inc" version has been located, which was not taken from this faxed master but comes from the original document. Pages from the Sphere Inc version have been used where available, which makes the shaded regions easily readable, with the "Sega Ozisoft" scans filling in the remaining pages.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (Sphere Inc) (Partial)" target="Manuals/MegaCD/Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (Sphere Inc) (Partial).pdf" %}<br>High quality scan of only some of the manual, branded with "Sphere Inc" watermark. This version is not based on the faxed master, and is very readable. Unfortunately the origins of these scans are unknown, so it's unclear if the entire manual could be scanned, or if these are the only pages that are available.<br><br>{% include download title="Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (Sega Ozisoft).pdf" %}<br>High quality scans with the "Sega Ozisoft" watermark, based off the faxed master.<br><br>{% include download title="Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (The Code Monkeys)" target="Manuals/MegaCD/Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (The Code Monkeys).pdf" %}<br>Good quality scans with "The Code Monkeys" watermark, based off the faxed master.<br><br>{% include download title="Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (Rex Sabio)" target="Manuals/MegaCD/Mega-CD Hardware Manual - The Hardware - Ver 1.0 [1991-10-14] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
Version 1.0 1991-10-14 (Sega Ozisoft) | {% include download title="Mega-CD Hardware Manual - PCM Sound Source" target="Manuals/MegaCD/Mega-CD Hardware Manual - PCM Sound Source - Ver 1.0 [1991-10-14] (Sega Ozisoft).pdf" %} | Sega | Detailed manual covering the MegaCD sound hardware. Unfortunately like several other MegaCD manuals this document is taken from a faxed copy of the original, so the image quality is degraded. Fortunately there are no shaded areas in this document, so it is fairly legible even though the quality is poor.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega-CD Hardware Manual - PCM Sound Source - Ver 1.0 [1991-10-14] (The Code Monkeys)" target="Manuals/MegaCD/Mega-CD Hardware Manual - PCM Sound Source - Ver 1.0 [1991-10-14] (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark. This was useful when the Rex Sabio scans were the only complete manual, but the Sega Ozisoft scans are better quality.<br><br>{% include download title="Mega-CD Hardware Manual - PCM Sound Source - Ver 1.0 [1991-10-14] (Rex Sabio)" target="Manuals/MegaCD/Mega-CD Hardware Manual - PCM Sound Source - Ver 1.0 [1991-10-14] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
Version 0.10 1991-03-06 (Sega Ozisoft) | {% include download title="Mega-CD Software Development Manual" target="Manuals/MegaCD/Mega-CD Software Development Manual - Ver 0.10 [1991-03-06] (Sega Ozisoft).pdf" %} | Sega | Essentially a simplified version of "Mega-CD Hardware Manual - The Hardware". Well worth cross referencing however, as this version is not taken from a faxed copy, so detail that is hard to read in the other manual is easy to read in this one. Generally speaking however, the information in the hardware manual seems more detailed and accurate.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega-CD Software Development Manual - Ver 0.10 [1991-03-06] (The Code Monkeys)" target="Manuals/MegaCD/Mega-CD Software Development Manual - Ver 0.10 [1991-03-06] (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark. This was useful when the Rex Sabio scans were the only complete manual, but the Sega Ozisoft scans are better quality.<br><br>{% include download title="Mega-CD Software Development Manual - Ver 0.10 [1991-03-06] (Rex Sabio)" target="Manuals/MegaCD/Mega-CD Software Development Manual - Ver 0.10 [1991-03-06] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
Version 2.0 1992-02-24 (Sega Ozisoft) | {% include download title="Mega-CD Disc Format Specifications" target="Manuals/MegaCD/Mega-CD Disc Format Specifications - Ver 2.0 [1992-02-24] (Sega Ozisoft).pdf" %} | Sega | Precise technical information on how to encode data onto a CD for use on the MegaCD hardware. This includes detail on the sector offsets for the initial programs, and required header data to include in the volume descriptor of the CD.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega-CD Disc Format Specifications - Ver 2.0 [1992-02-24] (The Code Monkeys)" target="Manuals/MegaCD/Mega-CD Disc Format Specifications - Ver 2.0 [1992-02-24] (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark. This was useful when the Rex Sabio scans were the only complete manual, but the Sega Ozisoft scans are better quality.<br><br>{% include download title="Mega-CD Disc Format Specifications - Ver 2.0 [1992-02-24] (Rex Sabio)" target="Manuals/MegaCD/Mega-CD Disc Format Specifications - Ver 2.0 [1992-02-24] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
Version 2.0 1992-02-24 (Sega Ozisoft) | {% include download title="Mega-CD Bios Manual" target="Manuals/MegaCD/Mega-CD Bios Manual - Ver 2.0 [1992-02-24] (Sega Ozisoft).pdf" %} | Sega | Details on the MegaCD BIOS, and the various routines exposed by the BIOS to programs running on the MegaCD hardware.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega-CD Bios Manual - Ver 2.0 [1992-02-24] (The Code Monkeys)" target="Manuals/MegaCD/Mega-CD Bios Manual - Ver 2.0 [1992-02-24] (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark. This was useful when the Rex Sabio scans were the only complete manual, but the Sega Ozisoft scans are better quality.<br><br>{% include download title="Mega-CD Bios Manual - Ver 2.0 [1992-02-24] (Rex Sabio)" target="Manuals/MegaCD/Mega-CD Bios Manual - Ver 2.0 [1992-02-24] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
| {% include download title="Sanyo LC7883 Datasheet" target="Manuals/MegaCD/Sanyo LC7883 Datasheet - (Sega Ozisoft).pdf" %} | Sanyo | Datasheet for the Sanyo LC7883 D/A converter used in the MegaCD. This datasheet was included in the documentation pack sent to MegaCD developers, and was watermarked by Sega with the company name like other Sega documentation.<br><br>{% detailsStart Alternate Versions %}{% include download title="Sanyo LC7883 Datasheet - (The Code Monkeys)" target="Manuals/MegaCD/Sanyo LC7883 Datasheet - (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark.{% detailsEnd %}
| {% include download title="Sanyo LC8950 & LC8951 Design Manual" target="Manuals/MegaCD/Sanyo LC8950 & LC8951 Design Manual - (Sega Ozisoft).pdf" %} | Sanyo | Critically important manual from Sanyo detailing the workings of the low-level LC8950 CD decoder chip, which is directly controlled by the MegaCD bios. With over 100 pages of content, this manual is unusually detailed and provides a thorough description of this device. Although developers creating games for the MegaCD would not have generally needed this level of detail at what was a lower level of the hardware, the information in this manual is extremely important for emulation purposes today.<br><br>{% detailsStart Alternate Versions %}{% include download title="Sanyo LC8950 & LC8951 Design Manual - (The Code Monkeys)" target="Manuals/MegaCD/Sanyo LC8950 & LC8951 Design Manual - (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark.<br><br>{% include download title="Sanyo LC8950 & LC8951 Design Manual - (NW Synergistic)" target="Manuals/MegaCD/Sanyo LC8950 & LC8951 Design Manual - (NW Synergistic).pdf" %}<br>High quality scan of unknown origin, branded with "NW Synergistic" watermark. This scan is missing the title page and contents.{% detailsEnd %}
1993-01-12 (Sega Ozisoft)| {% include download title="Mega-CD Software Supplement Materials" target="Manuals/MegaCD/Mega-CD Software Supplement Materials - [1993-01-12] (Sega Ozisoft).pdf" %} | Sega | A lengthy document containing corrections and additions to information in the original software manuals, as well as additional information and guidance on a variety of issues. This manual was included in Mega-CD Technical Bulletin #3.
| MegaCD Technical Bulletins | Sega | These technical bulletins were issued by Sega of America to registered developers, giving information on a variety of matters related to MegaCD development.<br><br>{% include download title="Sega-CD Tech Bulletin - The US Bios - [1992-06-16] (Sega Ozisoft)" target="Manuals/MegaCD/Sega-CD Tech Bulletin - The US Bios - [1992-06-16] (Sega Ozisoft).pdf"%}<br>{% include download title="Sega-CD Tech Bulletin - PAL Conversions - [1993-02-09] (Sega Ozisoft)" target="Manuals/MegaCD/Sega-CD Tech Bulletin - PAL Conversions - [1993-02-09] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #1 - Corrections and updates to MegaCD manual - [1992-12-08] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #1 - Corrections and updates to MegaCD manual - [1992-12-08] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #2 - Backup RAM - [1993-02-10] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #2 - Backup RAM - [1993-02-10] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #3 - Mega-CD Software Supplement Materials - [1993-02-10] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #3 - Mega-CD Software Supplement Materials - [1993-02-10] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #4 - Sega-CD PCM sound chip playback frequency - [1993-03-15] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #4 - Sega-CD PCM sound chip playback frequency - [1993-03-15] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #5 - Wait during VRAM READ & Super Target IC19 - [1993-04-05] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #5 - Wait during VRAM READ & Super Target IC19 - [1993-04-05] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #6 - Macintosh Sound Designer problems - [1993-04-21] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #6 - Macintosh Sound Designer problems - [1993-04-21] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #7 - New standards for Sega-CD ID table - [1993-06-08] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #7 - New standards for Sega-CD ID table - [1993-06-08] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #8 - Mega-CD II Changes - [1993-06-21] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #8 - Mega-CD II Changes - [1993-06-21] (Sega Ozisoft).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #9 - Non-US market games requirements - [1993-07-06] (Sega Ozisoft)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #9 - Non-US market games requirements - [1993-07-06] (Sega Ozisoft).pdf"%}<br>**Sega-CD Technical Bulletin #16 (Missing)** - Additional cd software development guidelines as well as updates to the CD-ROM Manual<br>**Sega-CD Technical Bulletin #17 (Missing)** - Contains info of sega approved write-once writers and discs<br>**Sega-CD Technical Bulletin #18 (Missing)** - Swapping PRG-RAM (program RAM) into the Genesis side by halting the SUB CPU the method is unsafe and unstable<br>{% include download title="Sega-CD Technical Bulletin #19 - Interupt level 5 - [1994-03-03] (Rex Sabio)" target="Manuals/MegaCD/Sega-CD Technical Bulletin #19 - Interupt level 5 - [1994-03-03] (Rex Sabio).pdf"%}<br>{% include download title="Sega-CD Technical Bulletin #20 - CD Writing Equipment and Software for Sega-CD - [1994-11-09] (Rex Sabio)" target="Manuals/MegaCD/Sega-CD Technical Bulletin #20 - CD Writing Equipment and Software for Sega-CD - [1994-11-09] (Rex Sabio).pdf"%}<br>{% include download title="Cinepak Technical Bulletin #1 - Cinepak Version 1.2 - [1994-06-24] (Rex Sabio)" target="Manuals/MegaCD/Cinepak Technical Bulletin #1 - Cinepak Version 1.2 - [1994-06-24] (Rex Sabio).pdf"%}<br>{% include download title="Cinepak Technical Bulletin #2 - Cinepak Long Movie Bug - [1994-07-01] (Rex Sabio)" target="Manuals/MegaCD/Cinepak Technical Bulletin #2 - Cinepak Long Movie Bug - [1994-07-01] (Rex Sabio).pdf"%}<br><br>{% detailsStart Alternate Versions %}{% include download title="Sega-CD Tech Bulletin - The US Bios - [1992-06-16] (Rex Sabio)" target="Manuals/MegaCD/Sega-CD Tech Bulletin - The US Bios - [1992-06-16] (Rex Sabio).pdf"%}<br>{% include download title="Mega-CD Technical Bulletin #1 - Corrections and updates to MegaCD manual - [1992-12-14] (Rex Sabio)" target="Manuals/MegaCD/Mega-CD Technical Bulletin #1 - Corrections and updates to MegaCD manual - [1992-12-14] (Rex Sabio).pdf"%}{% detailsEnd %}

## Hardware Tools Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
Version 1.0 1993-05 (The Code Monkeys) | {% include download title="SNASM-CD Installation Manual" target="Manuals/MegaCD/SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys).pdf" %} | Sega | Hardware setup information for the original Cross Products SNASM-CD development system. The information here is for the original SNASM release, not the updated SNASM2 version. This manual is included here as it is released by Sega, but more detailed manuals on the SNASM2 version of the system are provided in the development hardware section.<br><br>{% detailsStart Alternate Versions %}{% include download title="SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys) (Alt)" target="Manuals/MegaCD/SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys) (Alt).pdf" %} - Another scan of the same manual, which is believed to have originated from the same company (The Code Monkeys). Despite the identical origins though, it is believed this was a separate physical copy.{% detailsEnd %}

## Procedures, Standards, and Miscellaneous Documentation

&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
1992-05-06 (Sega Ozisoft) | {% include download title="Sega-CD Software Standards" target="Manuals/MegaCD/Sega-CD Software Standards - [1992-05-06] (Sega Ozisoft).pdf" %} | Sega | A set of guidelines and requirements which games needed to follow in order to be certified for release by Sega.<br><br>{% detailsStart Alternate Versions %}{% include download title="Sega-CD Software Standards - [1992-05-06] (The Code Monkeys)" target="Manuals/MegaCD/Sega-CD Software Standards - [1992-05-06] (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark.{% detailsEnd %}
1992-05-03 (Sega Ozisoft) | {% include download title="Mega-CD User Interface" target="Manuals/MegaCD/Mega-CD User Interface - [1992-05-03] (Sega Ozisoft).pdf" %} | Sega | Initial design details of the MegaCD BIOS user interface for the US market.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega-CD User Interface - [1992-05-03] (The Code Monkeys)" target="Manuals/MegaCD/Mega-CD User Interface - [1992-05-03] (The Code Monkeys).pdf" %}<br>High quality scan of the manual, branded with "The Code Monkeys" watermark.{% detailsEnd %}
1994-06-20 | **Mega CD/Sega CD Release/Checklist Forms (Missing)** | Sega | Referenced in MegaCD Technical bulletin #20. These forms are known to exist and be in the possession of a collector, but have not yet been scanned or made available online.


# 32x Documentation

## Overall System Documentation

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
MAR-10-032394 (Rex Sabio) | {% include download title="Genesis Super 32X System Overview and Hardware Reference" target="Manuals/32x/Genesis Super 32X System Overview and Hardware Reference - [MAR-10-032394] (Rex Sabio).pdf" %} | Sega | 
MAR-25-R5_R6-060694 (Rex Sabio) | {% include download title="32X Hardware Information" target="Manuals/32x/32X Hardware Information - [MAR-25-R5_R6-060694] (Rex Sabio).pdf" %} | Sega | 
MAR-32-R8-010995 (Elliot Gay) | {% include download title="32X Hardware Manual" target="Manuals/32x/32X Hardware Manual - [MAR-32-R8-010995] (Elliot Gay).pdf" %} | Sega | The primary manual detailing the 32x hardware, and how to develop for it, with the Elliot Gay watermark. This document originates with "The Code Monkeys" Mega Drive documents, where Elliot Gay was a developer.<br><br>{% detailsStart Alternate Versions %}{% include download title="32X Hardware Manual - [MAR-32-R4-072294] (Rex Sabio)" target="Manuals/32x/32X Hardware Manual - [MAR-32-R4-072294] (Rex Sabio).pdf" %} - Older version of the manual, with a "Rex Sabio" watermark. Note that technically this is a partial scan, as page 64 is slightly cut off. The Elliot Gay scanned version is a better version, but this document is useful to compare differences with the newer version of the manual.{% detailsEnd %}
MAR-32-R4-SP1-072694 (Elliot Gay) | {% include download title="32X Hardware Manual Supplement 1" target="Manuals/32x/32X Hardware Manual Supplement 1 - [MAR-32-R4-SP1-072694] (Elliot Gay).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="32X Hardware Manual Supplement 1 - [MAR-32-R4-SP1-072694] (Rex Sabio)" target="Manuals/32x/32X Hardware Manual Supplement 1 - [MAR-32-R4-SP1-072694] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
MAR-32-R4-SP2-R2-092994 (Elliot Gay) | {% include download title="32X Hardware Manual Supplement 2 - Rev 2" target="Manuals/32x/32X Hardware Manual Supplement 2 - Rev 2 [MAR-32-R4-SP2-R2-092994] (Elliot Gay).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="32X Hardware Manual Supplement 2 - [MAR-32-R4-SP2-R1-072694] (Rex Sabio)" target="Manuals/32x/32X Hardware Manual Supplement 2 - [MAR-32-R4-SP2-R1-072694] (Rex Sabio).pdf" %}<br>An earlier revision of this document, branded with "Rex Sabio" watermark.{% detailsEnd %}
MAR-32-R4-SP3-111894 (Elliot Gay) | {% include download title="32X Hardware Manual Attachment 3" target="Manuals/32x/32X Hardware Manual Attachment 3 - [MAR-32-R4-SP3-111894] (Elliot Gay).pdf" %} | Sega | Note that despite the use of the word "Attachment" here rather than "Supplement", the document IDs here indicate this is in fact the third in the set of supplements for the hardware manual, so there aren't two missing documents here covering attachment 1 and 2.
MAR-41-R8-090694 (Elliot Gay) | {% include download title="32X Technical Information" target="Manuals/32x/32X Technical Information - [MAR-41-R8-090694] (Elliot Gay).pdf" %} | Sega | This document contains a condensed summary of the contents of 32X Technical Bulletins 1-22.<br><br>{% detailsStart Alternate Versions %}{% include download title="32X Technical Information - [MAR-41-R8-090694] (Rex Sabio)" target="Manuals/32x/32X Technical Information - [MAR-41-R8-090694] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
MAR-42-072694 (Elliot Gay) | {% include download title="32X Technical Information Attachment 1" target="Manuals/32x/32X Technical Information Attachment 1 - [MAR-42-072694] (Elliot Gay).pdf" %} | Sega | This follow-up to "32X Technical Information" expands on the detail covering the contents of 32X Technical Bulletin 6. The content included in this document is almost identical to 32X Technical Bulletin 6.<br><br>{% detailsStart Alternate Versions %}{% include download title="32X Technical Information Attachment 1 - [MAR-42-072694] (Rex Sabio)" target="Manuals/32x/32X Technical Information Attachment 1 - [MAR-42-072694] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
| {% include download title="32X Technical Bulletins" target="Manuals/32x/32X Technical Bulletins 1-33.pdf" %} | Sega | These technical bulletins were issued by Sega of America to registered developers, giving information on a variety of matters related to 32x development. These particular versions are not scanned from physical documents, but are converted from Microsoft Word documents containing digital versions of the bulletins, which were included on the November 1995 DTS CD.<br><br>{% include download title="32X Technical Bulletin #1 - Using 32 Mbit SRAM board with 32X - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #1 - Using 32 Mbit SRAM board with 32X - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #2 - Using 16 Mbit SRAM board with 32X - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #2 - Using 16 Mbit SRAM board with 32X - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #3 - Using 32 Mbit ROM board with 32X - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #3 - Using 32 Mbit ROM board with 32X - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #4 - 32X ICE reset - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #4 - 32X ICE reset - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #5 - 32X target box version 2.0 - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #5 - 32X target box version 2.0 - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #6 - VRESET with RV bit equal to 1 - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #6 - VRESET with RV bit equal to 1 - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #7 - RV bit value when using FRAM or SRAM - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #7 - RV bit value when using FRAM or SRAM - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #8 - Using 32 Mbit SRAM board with 32X - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #8 - Using 32 Mbit SRAM board with 32X - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #9 - 68K interrupts & RV bit = 1 - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #9 - 68K interrupts & RV bit = 1 - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #10 - Free run timer initialization - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #10 - Free run timer initialization - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #11 - MD Interface chip - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #11 - MD Interface chip - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #12 - ROM & RV bit = 1 - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #12 - ROM & RV bit = 1 - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #13 - Precaution using CD - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #13 - Precaution using CD - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #14 - VDP shift bit precaution - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #14 - VDP shift bit precaution - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #15 - 32X target box 2.0x limitations - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #15 - 32X target box 2.0x limitations - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #16 - Corrective actions 32X target box 2.1 - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #16 - Corrective actions 32X target box 2.1 - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #17 - 32X Development Board Security - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #17 - 32X Development Board Security - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #18 - 32X EPROM - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #18 - 32X EPROM - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #19 - PWM registers - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #19 - PWM registers - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #20 - Modification to improve PWM sound - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #20 - Modification to improve PWM sound - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #21 - Differences between target box 2.0x and 3.0 - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #21 - Differences between target box 2.0x and 3.0 - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #22 - Precaution on Z80 accessing PSG - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #22 - Precaution on Z80 accessing PSG - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #23 - SH2 TAS Command Implementation - [1994-11-29]" target="Manuals/32x/32X Technical Bulletin #23 - SH2 TAS Command Implementation - [1994-11-29].pdf"%}<br>{% include download title="32X Technical Bulletin #24 - Reading data off system address IO $A10001 - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #24 - Reading data off system address IO $A10001 - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #25 - EVA board jumper settings - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #25 - EVA board jumper settings - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #26 - SDRAM on Development Board - [1994-09-23]" target="Manuals/32x/32X Technical Bulletin #26 - SDRAM on Development Board - [1994-09-23].pdf"%}<br>{% include download title="32X Technical Bulletin #27 - SH2 Interrupt Problems on the 32X - [1994-12-08]" target="Manuals/32x/32X Technical Bulletin #27 - SH2 Interrupt Problems on the 32X - [1994-12-08].pdf"%}<br>{% include download title="32X Technical Bulletin #28 - 32X ID Data & Territory Lockout - [1994-11-29]" target="Manuals/32x/32X Technical Bulletin #28 - 32X ID Data & Territory Lockout - [1994-11-29].pdf"%}<br>{% include download title="32X Technical Bulletin #29 - 32X Hardware Recognition Sample Code - [1994-12-08]" target="Manuals/32x/32X Technical Bulletin #29 - 32X Hardware Recognition Sample Code - [1994-12-08].pdf"%}<br>{% include download title="32X Technical Bulletin #30 - Changing SH2 Stack Pointers - [1994-12-08]" target="Manuals/32x/32X Technical Bulletin #30 - Changing SH2 Stack Pointers - [1994-12-08].pdf"%}<br>{% include download title="32X Technical Bulletin #31 - SYSREG Access Problem on the 32X Development Board - [1994-12-08]" target="Manuals/32x/32X Technical Bulletin #31 - SYSREG Access Problem on the 32X Development Board - [1994-12-08].pdf"%}<br>{% include download title="32X Technical Bulletin #32 - SH2 Internal IO Register Access Cycles - [1994-12-08]" target="Manuals/32x/32X Technical Bulletin #32 - SH2 Internal IO Register Access Cycles - [1994-12-08].pdf"%}<br>{% include download title="32X Technical Bulletin #33 - Use of backup RAM cartridges with 32X CD Software - [1994-12-08]" target="Manuals/32x/32X Technical Bulletin #33 - Use of backup RAM cartridges with 32X CD Software - [1994-12-08].pdf"%}<br><br>{% detailsStart Alternate Versions %}Unlike the digital versions above, these bulletins were scanned from physical copies. Despite the digital versions having an alternate layout, they're preferred over the scans below as they're much easier to work with. These scanned versions serve as a useful comparison where there is any question about the original layout or content of the bulletins however.<br>{% include download title="32X Technical Bulletin #1 - Using 32 Mbit SRAM board with 32X - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #1 - Using 32 Mbit SRAM board with 32X - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #2 - Using 16 Mbit SRAM board with 32X - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #2 - Using 16 Mbit SRAM board with 32X - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #3 - Using 32 Mbit ROM board with 32X - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #3 - Using 32 Mbit ROM board with 32X - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #4 - 32X ICE reset - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #4 - 32X ICE reset - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #5 - 32X target box version 2.0 - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #5 - 32X target box version 2.0 - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #6 - VRESET with RV bit equal to 1 - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #6 - VRESET with RV bit equal to 1 - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #7 - RV bit value when using FRAM or SRAM - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #7 - RV bit value when using FRAM or SRAM - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #8 - Using 32 Mbit SRAM board with 32X - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #8 - Using 32 Mbit SRAM board with 32X - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #9 - 68K interrupts & RV bit = 1 - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #9 - 68K interrupts & RV bit = 1 - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #10 - Free run timer initialization - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #10 - Free run timer initialization - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #11 - MD Interface chip - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #11 - MD Interface chip - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #12 - ROM & RV bit = 1 - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #12 - ROM & RV bit = 1 - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #13 - Precaution using CD - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #13 - Precaution using CD - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #14 - VDP shift bit precaution - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #14 - VDP shift bit precaution - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #15 - 32X target box 2.0x limitations - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #15 - 32X target box 2.0x limitations - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #16 - Corrective actions 32X target box 2.1 - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #16 - Corrective actions 32X target box 2.1 - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #17 - 32X Development Board Security - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #17 - 32X Development Board Security - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #18 - 32X EPROM - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #18 - 32X EPROM - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #19 - PWM registers - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #19 - PWM registers - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #20 - Modification to improve PWM sound - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #20 - Modification to improve PWM sound - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #21 - Differences between target box 2.0x and 3.0 - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #21 - Differences between target box 2.0x and 3.0 - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #22 - Precaution on Z80 accessing PSG - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #22 - Precaution on Z80 accessing PSG - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #23 - SH2 TAS Command Implementation - [1994-11-29] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #23 - SH2 TAS Command Implementation - [1994-11-29] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #24 - Reading data off system address IO $A10001 - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #24 - Reading data off system address IO $A10001 - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #25 - EVA board jumper settings - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #25 - EVA board jumper settings - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #26 - SDRAM on Development Board - [1994-09-23] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #26 - SDRAM on Development Board - [1994-09-23] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #27 - SH2 Interrupt Problems on the 32X - [1994-12-08] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #27 - SH2 Interrupt Problems on the 32X - [1994-12-08] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #28 - 32X ID Data & Territory Lockout - [1994-11-29] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #28 - 32X ID Data & Territory Lockout - [1994-11-29] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #29 - 32X Hardware Recognition Sample Code - [1994-12-08] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #29 - 32X Hardware Recognition Sample Code - [1994-12-08] (Elliot Gay).pdf"%}<br>{% include download title="32X Technical Bulletin #30 - Changing SH2 Stack Pointers - [1994-12-08] (Elliot Gay)" target="Manuals/32x/32X Technical Bulletin #30 - Changing SH2 Stack Pointers - [1994-12-08] (Elliot Gay).pdf"%}{% detailsEnd %}


## Hardware Tools Documentation

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
MAR-45-081594 (Elliot Gay) | {% include download title="32X Development Equipment and Materials Menu" target="Manuals/32x/32X Development Equipment and Materials Menu - [MAR-45-081594] (Elliot Gay).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="32X Development Equipment and Materials Menu - [MAR-45-081594] (Rex Sabio)" target="Manuals/32x/32X Development Equipment and Materials Menu - [MAR-45-081594] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
MAR-46-081594 (Rex Sabio) | {% include download title="IC BD 32M SRAM + 256K BUP 32X 837-11068 User's Manual" target="Manuals/32x/IC BD 32M SRAM + 256K BUP 32X 837-11068 User's Manual - [MAR-46-081594] (Rex Sabio).pdf" %} | Sega | 
MAR-47-081594 (Rex Sabio) | {% include download title="IC BD 4M 32 PIN * 8 EPROM 32X 837-11069 User's Manual" target="Manuals/32x/IC BD 4M 32 PIN x 8 EPROM 32X 837-11069 User's Manual - [MAR-47-081594] (Rex Sabio).pdf" %} | Sega | 
MAR-48-081594 (Rex Sabio) | {% include download title="IC BD 16M 42 PIN x 4 EPROM 32X 837-11070 User's Manual" target="Manuals/32x/IC BD 16M 42 PIN x 4 EPROM 32X 837-11070 User's Manual - [MAR-48-081594] (Rex Sabio).pdf" %} | Sega | 
MAR-57-102894 (Sega Ozisoft) | {% include download title="Mega Drive & 32X Address Checker Specification" target="Manuals/32x/Mega Drive & 32X Address Checker Specification - [MAR-57-102894] (Sega Ozisoft).pdf" %} | Sega | 

## Software Tools Documentation

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
MAR-40-072094 (Elliot Gay) | {% include download title="32X Sample Disk" target="Manuals/32x/32X Sample Disk - [MAR-40-072094] (Elliot Gay).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="32X Sample Disk - [MAR-40-072094] (Rex Sabio)" target="Manuals/32x/32X Sample Disk - [MAR-40-072094] (Rex Sabio).pdf" %}<br>The first scans of this document which were openly shared online, branded with "Rex Sabio" watermark. It is lower quality than newer scans.{% detailsEnd %}
MAR-61-A-040695 (Rex Sabio) | {% include download title="32X Sound Tool Package" target="Manuals/32x/32X Sound Tool Package - [MAR-61-A-040695] (Rex Sabio).pdf" %} | Sega | 
MAR-61-B-040695 (Rex Sabio) | {% include download title="Tone Editor 32X - Ver 1.00" target="Manuals/32x/Tone Editor 32X Ver 1.00 - [MAR-61-B-040695] (Rex Sabio).pdf" %} | Sega | 
MAR-61-C-040695 (Rex Sabio) | {% include download title="MIDI Converter - Ver 1.30" target="Manuals/32x/MIDI Converter Ver 1.30 - [MAR-61-C-040695] (Rex Sabio).pdf" %} | Sega | 
MAR-61-D-040695 (Rex Sabio) | {% include download title="32X Sound Simulator - Ver 1.00" target="Manuals/32x/32X Sound Simulator Ver 1.00 - [MAR-61-D-040695] (Rex Sabio).pdf" %} | Sega | 
MAR-61-F-040695 (Rex Sabio) | {% include download title="PWM Driver - Ver 1.06" target="Manuals/32x/PWM Driver Ver 1.06 - [MAR-61-F-040695] (Rex Sabio).pdf" %} | Sega | 
MAR-61-E-040695 (Rex Sabio) | {% include download title="68000 Sound Driver - Ver 3.00" target="Manuals/32x/68000 Sound Driver Ver 3.00 - [MAR-61-E-040695] (Rex Sabio).pdf" %} | Sega | 
MAR-63-090894 | {% include download title="Map Editor 32X User's Manual" target="Manuals/32x/Map Editor 32X User's Manual - [MAR-63-090894].pdf" %} | Sega | Unlike most other 32X documents here, this document comes from a digital version rather than a scan of a physical copy, which was included in the combined "Saturn Graphics Tools Manual" in the March 1996 DTS CD, under "DOCUMENT\SATURN\GRAPHICS.PDF".<br><br>{% detailsStart Alternate Versions %}{% include download title="Map Editor 32X User's Manual - [MAR-63-090894] (Elliot Gay)" target="Manuals/32x/Map Editor 32X User's Manual - [MAR-63-090894] (Elliot Gay).pdf" %} - A high quality scan of the manual. Since a digital version of the manual has been located, that is preferred over this version.{% detailsEnd %}

# Service Manuals

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date/Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Author | Description
--- | --- | --- | ---
1992-08 | {% include download title="Mega Drive Maintenance Manual - PAL-G (Germany) - Rev A" target="Manuals/ServiceManuals/Mega Drive Maintenance Manual - PAL-G (Germany) - Rev A (1992-08).pdf" %} | Sega |
| {% include download title="Mega Drive Maintenance Manual - PAL-M (Brazil) (Partial)" target="Manuals/ServiceManuals/Mega Drive Maintenance Manual - PAL-M (Brazil) (Partial).pdf" %} | Sega | This is a partial scan of a Brazilian Mega Drive service manual, containing only the block diagram and schematics. These images have been circulating on the internet for a long time, without much indication of their actual source, but the model of the Mega Drive referenced in the schematics, the presence of visible page numbers 19 and 20 on the schematics, and the use of Portuguese on the block diagram, indicate these images are in fact part of a Mega Drive service manual for Brazil.<br><br>{% detailsStart Alternate Versions %}{% include download title="Mega Drive Maintenance Manual - PAL-M (Brazil) - Block Diagram.png" target="Manuals/ServiceManuals/Mega Drive Maintenance Manual - PAL-M (Brazil) - Block Diagram.png" %}<br>{% include download title="Mega Drive Maintenance Manual - PAL-M (Brazil) - Schematic Page 1 of 2.png" target="Manuals/ServiceManuals/Mega Drive Maintenance Manual - PAL-M (Brazil) - Schematic Page 1 of 2.png" %}<br>{% include download title="Mega Drive Maintenance Manual - PAL-M (Brazil) - Schematic Page 2 of 2.png" target="Manuals/ServiceManuals/Mega Drive Maintenance Manual - PAL-M (Brazil) - Schematic Page 2 of 2.png" %}{% detailsEnd %}
1992-08 | {% include download title="Mega-CD Maintenance Manual - Europe - Rev A" target="Manuals/ServiceManuals/Mega-CD Maintenance Manual - Europe - Rev A (1992-08).pdf" %} | Sega | {% detailsStart Alternate Versions %}Mega-CD Maintenance Manual - Europe - Rev A (1992-08) - Part 1 of 2 (A4) [{% include download title="PDF" target="Manuals/ServiceManuals/Mega-CD Maintenance Manual - Europe - Rev A (1992-08) - Part 1 of 2 (A4).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Mega-CD Maintenance Manual - Europe - Rev A (1992-08) - Part 1 of 2 (A4).tif" %}]<br>Mega-CD Maintenance Manual - Europe - Rev A (1992-08) - Part 2 of 2 (A3) [{% include download title="PDF" target="Manuals/ServiceManuals/Mega-CD Maintenance Manual - Europe - Rev A (1992-08) - Part 2 of 2 (A3).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Mega-CD Maintenance Manual - Europe - Rev A (1992-08) - Part 2 of 2 (A3).tif" %}]{% detailsEnd %}
001 (1993-06) | {% include download title="Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB)" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - [001] (1993-06).pdf" %} | Sega | {% detailsStart Alternate Versions %}Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - [001] (1993-06) - Part 1 of 2 (A4) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - [001] (1993-06) - Part 1 of 2 (A4).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - [001] (1993-06) - Part 1 of 2 (A4).tif" %}]<br>Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - [001] (1993-06) - Part 2 of 2 (A3) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - [001] (1993-06) - Part 2 of 2 (A3).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - [001] (1993-06) - Part 2 of 2 (A3).tif" %}]{% detailsEnd %}
001-1 (1993-08) | {% include download title="Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement - [001-1] (1993-08).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement - [001-1] (1993-08).tif" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement - [001-1] (1993-08).tif" %}{% detailsEnd %}
001-2 (1993-12) | {% include download title="Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1 - [001-2] (1993-12).pdf" %} | Sega | {% detailsStart Alternate Versions %}Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1 - [001-2] (1993-12) - Part 1 of 2 (A4) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1 - [001-2] (1993-12) - Part 1 of 2 (A4).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1 - [001-2] (1993-12) - Part 1 of 2 (A4).tif" %}]<br>Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1 - [001-2] (1993-12) - Part 2 of 2 (A3) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1 - [001-2] (1993-12) - Part 2 of 2 (A3).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II & Mega Drive II (PAL-B&I&G, RGB) - Supplement Version 1 - [001-2] (1993-12) - Part 2 of 2 (A3).tif" %}]{% detailsEnd %}
001-3 (1994-08) | {% include download title="Sega Service Manual - Genesis II VA3" target="Manuals/ServiceManuals/Sega Service Manual - Genesis II VA3 - [001-3] (1994-08).pdf" %} | Sega |
002 (1993-08) | {% include download title="Sega Service Manual - Sega CD II & Mega CD II" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - [002] (1993-08).pdf" %} | Sega | {% detailsStart Alternate Versions %}Sega Service Manual - Sega CD II & Mega CD II - [002] (1993-08) - Part 1 of 2 (A4) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - [002] (1993-08) - Part 1 of 2 (A4).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - [002] (1993-08) - Part 1 of 2 (A4).tif" %}]<br>Sega Service Manual - Sega CD II & Mega CD II - [002] (1993-08) - Part 2 of 2 (A3) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - [002] (1993-08) - Part 2 of 2 (A3).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - [002] (1993-08) - Part 2 of 2 (A3).tif" %}]{% detailsEnd %}
002-2 (1994-06) | {% include download title="Sega Service Manual - Sega CD II & Mega CD II - Supplement" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - Supplement - [002-2] (1994-06).pdf" %} | Sega | {% detailsStart Alternate Versions %}Sega Service Manual - Sega CD II & Mega CD II - Supplement - [002-2] (1994-06) - Part 1 of 2 (A4) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - Supplement - [002-2] (1994-06) - Part 1 of 2 (A4).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - Supplement - [002-2] (1994-06) - Part 1 of 2 (A4).tif" %}]<br>Sega Service Manual - Sega CD II & Mega CD II - Supplement - [002-2] (1994-06) - Part 2 of 2 (A3) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - Supplement - [002-2] (1994-06) - Part 2 of 2 (A3).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Sega CD II & Mega CD II - Supplement - [002-2] (1994-06) - Part 2 of 2 (A3).tif" %}]{% detailsEnd %}
| {% include download title="Sega CD & Mega CD Supplementary Material" target="Manuals/ServiceManuals/Sega CD & Mega CD Supplementary Material.pdf" %} | | The author of this collection of documents is not clear. Parts of it certainly come from Sega, while other parts may have been added or appended from other sources. This document may in fact be a portion of another service manual or bulletin. This document was included in the same ebay auction in which the MegaCD service manuals "002" and "002-2" were sold.<br><br>{% detailsStart Alternate Versions %}{% include download title="Sega CD & Mega CD Supplementary Material.tif" target="Manuals/ServiceManuals/Sega CD & Mega CD Supplementary Material.tif" %}{% detailsEnd %}
010 (1994-04) | {% include download title="Sega Service Manual - Genesis & Mega Drive PAL & Mega CD & Sega CD" target="Manuals/ServiceManuals/Sega Service Manual - Genesis & Mega Drive PAL & Mega CD & Sega CD - [010] (1994-04).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Service Manual - Genesis & Mega Drive PAL & Mega CD & Sega CD - [010] (1994-04).tif" target="Manuals/ServiceManuals/Sega Service Manual - Genesis & Mega Drive PAL & Mega CD & Sega CD - [010] (1994-04).tif" %}{% detailsEnd %}
012 (1995-06) | {% include download title="Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X" target="Manuals/ServiceManuals/Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X - [012] (1995-06).pdf" %} | Sega | {% detailsStart Alternate Versions %}Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X - [012] (1995-06) - Part 1 of 2 (A4) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X - [012] (1995-06) - Part 1 of 2 (A4).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X - [012] (1995-06) - Part 1 of 2 (A4).tif" %}]<br>Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X - [012] (1995-06) - Part 2 of 2 (A3) [{% include download title="PDF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X - [012] (1995-06) - Part 2 of 2 (A3).pdf" %}][{% include download title="TIFF" target="Manuals/ServiceManuals/Sega Service Manual - Genesis 32X(VA0,VA1) & Mega Drive 32X - [012] (1995-06) - Part 2 of 2 (A3).tif" %}]{% detailsEnd %}
008 (1994-12-13) | {% include download title="Sega Service Bulletin #008 - Mega Drive 1 VA4 PAL" target="Manuals/ServiceManuals/Sega Service Bulletin #008 - Mega Drive 1 VA4 PAL - (1994-12-13).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Service Bulletin #008 - Mega Drive 1 VA4 PAL - (1994-12-13).tif" target="Manuals/ServiceManuals/Sega Service Bulletin #008 - Mega Drive 1 VA4 PAL - (1994-12-13).tif" %}{% detailsEnd %}
011 (1995-03-16) | {% include download title="Sega Service Bulletin #011 - Genesis 32X & MD 32X" target="Manuals/ServiceManuals/Sega Service Bulletin #011 - Genesis 32X & MD 32X - (1995-03-16).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Service Bulletin #011 - Genesis 32X & MD 32X - (1995-03-16).tif" target="Manuals/ServiceManuals/Sega Service Bulletin #011 - Genesis 32X & MD 32X - (1995-03-16).tif" %}{% detailsEnd %}
012 (1995-03-28) | {% include download title="Sega Service Bulletin #012 - MD 32X & MD 1 (VA4)" target="Manuals/ServiceManuals/Sega Service Bulletin #012 - MD 32X & MD 1 (VA4) - (1995-03-28).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Service Bulletin #012 - MD 32X & MD 1 (VA4) - (1995-03-28).tif" target="Manuals/ServiceManuals/Sega Service Bulletin #012 - MD 32X & MD 1 (VA4) - (1995-03-28).tif" %}{% detailsEnd %}
014 (1995-04-12) | {% include download title="Sega Service Bulletin #014 - 32X & MD1 (VA 6.0,6.5,6.8)" target="Manuals/ServiceManuals/Sega Service Bulletin #014 - 32X & MD1 (VA 6.0,6.5,6.8) - (1995-04-12).pdf" %} | Sega | {% detailsStart Alternate Versions %}{% include download title="Sega Service Bulletin #014 - 32X & MD1 (VA 6.0,6.5,6.8) - (1995-04-12).tif" target="Manuals/ServiceManuals/Sega Service Bulletin #014 - 32X & MD1 (VA 6.0,6.5,6.8) - (1995-04-12).tif" %}{% detailsEnd %}
| {% include download title="Product Specification - 6 Button Control Pad (MK1653-50) - 2nd Edition" target="Manuals/ServiceManuals/Product Specification - 6 Button Control Pad (MK1653-50) - 2nd Edition.pdf" %} | Sega |
| {% include download title="Product Specifications Document - 6 Button Control Stick (MK1627-50)" target="Manuals/ServiceManuals/Product Specifications Document - 6 Button Control Stick (MK1627-50).pdf" %} | Sega |
| {% include download title="Product Specifications Document - Master System Converter II (MK1621-50)" target="Manuals/ServiceManuals/Product Specifications Document - Master System Converter II (MK1621-50).pdf" %} | Sega |
| {% include download title="Product Specifications Document - Sega Mouse (MK1638-50)" target="Manuals/ServiceManuals/Product Specifications Document - Sega Mouse (MK1638-50).pdf" %} | Sega |
| {% include download title="Product Specifications Document - Sega Tap (MK1654)" target="Manuals/ServiceManuals/Product Specifications Document - Sega Tap (MK1654).pdf" %} | Sega |
20478 (1994-04) | {% include download title="JVC X'Eye Service Manual (RG-M10BU)" target="Manuals/ServiceManuals/JVC X'Eye Service Manual (RG-M10BU) - [20478] (1994-04).pdf" %} | JVC |
34 (1994-07) | {% include download title="JVC X'Eye Technical Manual (RG-M10BU)" target="Manuals/ServiceManuals/JVC X'Eye Technical Manual (RG-M10BU) - [34] (1994-07).pdf" %} | JVC |

<br><br><br><br><br><br>
