---
layout: default
title: "Development Hardware (Sega Mega Drive)"
pageGroup: "SegaMegaDrive"
---

# Development Hardware

A variety of development hardware was created for the Mega Drive during its lifespan, both first party and third party. Some third party hardware was developed on contract or officially licensed, while other hardware was developed in-house by particular companies. All major development hardware of note, which is known about, is listed here. Image galleries show pictures of the hardware, and supporting documentation, software, or other resources are included where available. Note that there were a variety of in-house and third party basic EPROM boards which were also used, which are not exhaustively listed here. Only first-party Sega-branded basic EPROM boards will be listed. These were primarily used as "disposable" devices for sharing in-development versions of games to testing teams, reviewers, and demo events outside of the development teams.

{::options parse_block_html="true" /}
<div class="thumbnails">
{::options parse_block_html="false" /}

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Name | Creator | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--- | --- | --- | ---
[![](Pictures/SuperTarget.jpg)]({% include folderRaw target="Pictures/SuperTarget" %}) | Super Mega Drive (Super Target) (837-7319) | Sega | This was the official development system for the Mega Drive early on, and its operation is detailed in the "Super Mega Drive Manual". It became known as the "Super Target" over time, and was released in 1990. While the unit itself provided significant extra hardware features over a retail Mega Drive, it lacked any form of software debugging tools, and required an external ICE (In-Circuit Emulator) in order to use effectively. It is believed for early development that developers often went the cheaper route of modifying a retail console and fitting a ZAX ICE unit, which is listed as an option by Sega in the "Genesis Development Tools Overview", and examples of which have found their way into the hands of collectors. Reportedly, shortages of official development systems may have also contributed to studios opting to modify retail hardware instead of using this system. It is likely Western Technologies development card released in 1991, and also the Cross Products MegaCD Development Kit released in 1992 (which was also capable of being used for normal Mega Drive development), neither of which required a large and expensive external ICE unit, largely replaced this system when they became available. Prior to that it's possible this unit saw fairly limited use outside Sega itself.<br><br>{% include download title="Super Mega Drive Manual - [1991-01-29] (Sega Ozisoft)" target="Manuals/MegaDrive/Super Mega Drive Manual - [1991-01-29] (Sega Ozisoft).pdf" %}<br>{% include download title="Super Mega Drive Manual Supplement - [1993-08-02] (Sega Ozisoft)" target="Manuals/MegaDrive/Super Mega Drive Manual Supplement - [1993-08-02] (Sega Ozisoft).pdf" %}<br><br>{% detailsStart Alternate Versions %}{% include download title="Super Mega Drive Manual - [1991-01-29] (The Code Monkeys)" target="Manuals/MegaDrive/Super Mega Drive Manual - [1991-01-29] (The Code Monkeys).pdf" %}<br>{% include download title="Super Mega Drive Manual Supplement - [1993-08-02] (The Code Monkeys)" target="Manuals/MegaDrive/Super Mega Drive Manual Supplement - [1993-08-02] (The Code Monkeys).pdf" %}{% detailsEnd %}
| MegaCD Interface Board | Sega | This add-on development board was designed to connect to the Super Target system, and was the original official MegaCD development hardware. It's not clear if this system incorporated additional hardware features to assist in development like the "Super Mega Drive". Very little is known about this system, and none have ever been spotted for sale or in the hands of collectors. It would have had a connection to the CTrac CD emulator board and an external CD drive of some form, allowing either a real CD drive to be used, or a digital CD image to be read from a PC instead. Like the original "Super Mega Drive" hardware it had no PC-side software, and instead had the ability to connect two ICE units in place of the Mega Drive (on the Super Target) and MegaCD (On the Interface Board) 68000 processors. Debugging features were likely limited to what could be performed through the ICE units themselves. This unit was likely quickly displaced by the Cross Products SNASM Mega-CD development system that came out shortly after the release of the MegaCD. [This image](Pictures/IMG_2390resized.jpg), which is a partial image of a catalog of dev hardware (where it is referred to as the "CD I/F board") is about the only evidence this hardware ever existed today.
[![](Pictures/32xTarget1x1.jpg)]({% include folderRaw target="Pictures/32xTarget" %})<br>[![](Pictures/32xTarget1x2.png)]({% include folderRaw target="Pictures/32xTarget" %})<br>[![](Pictures/32xTarget2x.jpg)]({% include folderRaw target="Pictures/32xTarget" %}) | 32X Development Target | Sega | The 32X Development Target hardware had two main revisions - 1.X and 2.X. The 1.X version was effectively a rolling hardware prototype, with references to it made in documentation from April 1994, a mere 4 months after the 32x was concieved. In the 1.X target, the custom bus and graphics hardware for the 32x was effectively built using FPGA/CPLD and discrete logic devices, in a less powerful prototype form, prior to dedicated ASIC chips being finalized or manufactured, with revisions made to the 1.X target in the following two months. This hardware prototype was a beast of a system, encompassing the full Mega Drive, MegaCD, and 32x hardware, providing connections for ICE pods for both 68000 and SH2 processors, as well as a connection to the CTrac CD Emulation card. It was a very large box about the size of a bar fridge, with the MARS logo on the front. These units were reportedly developed by SI Electronics, which Sega had acquired in 1992. It was built using multiple internal boards, all likely custom designed for this unit. Note that one of the pictures shown of this unit has an unhoused 32X CartDev system sitting on top, which is not part of the unit. Like the Super Mega Drive, this unit had no direct connection to a PC itself, and relied on the debugging features of connected ICE units to assist in development. The cost to fully equip this system with three dedicated ICE units would have been immense. It's likely this hardware was never available for purchase, but rather was lent to key third party development studios working on launch titles, if any. Sega likely retained ownership of the hardware, with it being serviced and upgraded by them, and posssibly being reclaimed later.<br><br>The use of the 1.X hardware was short lived, and probably entirely inside Sega, as by June 1994 the 2.0 32x Target was available, which was a much simpler single board design of combined Mega Drive + 32x hardware, using ASIC versions equivalent to those in the retail console. Around a similar time, the 32X CartDev hardware from Cross Products also became available, doing away entirely with the need for expensive external ICE units. The 32X CartDev was likely used by developers with the 32x 1.0 or 2.0 Development Target initially, then with modified 32X retail hardware when it became available. One of the pictures here shows a 32X CartDev connected to a 1.0 unit.<br><br>There is some information available on this development system in the 32X documentation, notably an overview of the external connections to the system in the {% include download title="32X Hardware Information" target="Manuals/32x/32X Hardware Information - [MAR-25-R5_R6-060694] (Rex Sabio).pdf" %} manual, and some information on the internal board structures in the {% include download title="Genesis Super 32X System Overview and Hardware Reference" target="Manuals/32x/Genesis Super 32X System Overview and Hardware Reference - [MAR-10-032394] (Rex Sabio).pdf" %} manual under the "32X Development Tools Overview" section. <br><br>
[![](Pictures/snasm68k.jpg)]({% include folderRaw target="Pictures/SNASM" %}) | SNASM 68000 | Cross Products | Another alternative to a ZAX ICE unit, which was significantly cheaper while providing the most important features to developers. This was a traditional 68000 ICE unit, and could be used on any system with a 68000 installed. The software suite also contained a custom assembler, SNASM68K.EXE. The 68000 was not the only processor Cross Products developed hardware for, with a SNASM unit also developed for the 65816 CPU in the SNES, and possibly other processors too. The SNASM hardware caught the eye of Sega, who contracted them to develop the SNASM2 hardware, and subsequent dev systems like the Sophia unit for the Sega Saturn.<br><br>{% include download title="SNASM68K Manual (1991-08-08)" target="Extras/SNASM68K.pdf" %}<br>{% include download title="SNASM68K Console Notes" target="Extras/SNASM68K Console & Z80 Notes.pdf" %}
[![](Pictures/CrossProductsMegaCD.jpg)]({% include folderRaw target="Pictures/SNASM2" %})<br>[![](Pictures/CartDev32x.jpg)]({% include folderRaw target="Pictures/SNASM2" %})<br>[![](Pictures/Snasm2GENerator.jpg)]({% include folderRaw target="Pictures/SNASM2" %}) | SNASM2 Suite | Cross Products | With the SNASM2 line of hardware, Cross Products changed their approach. Rather than producing generic ICE units which could be used in any system where the target processor was used, they instead developed console-specific development hardware specifically designed for each target platform, with a universal PC interface card. This allowed them to add a lot more features which were system-specific, but very useful for developers. While other platforms were also targeted (such as the Jaguar and SNES), under the SNASM2 hardware line three separate units were released for the Mega Drive. The "SNASM Mega-CD" was first, although technically this first used the original SNASM PC interface card, and was retrofitted to upgrade to SNASM2 a few months after launch. The SNASM2 PC card added a form of licensing through the use of Dallas DS1991L-F5 buttons, which is a form of hardware key storage, with the card able to accomodate up to four keys acting as license keys to activate the software for each supported target platform. The SNASM Mega-CD is an interesting unit that was made by modifying retail Mega Drive and MegaCD hardware, and combining them together into one unit with additional hardware inside. This unit also interfaces with the ICOM Simulations CD emulation card.  Following on from this there was the "GENerator", which is the SNASM2 unit for the Mega Drive. This unit fits on top of the cartridge port, and exposes another cartridge port on top that extends horizontally from the back of the unit to the front. The third unit is the "32x CartDev" unit, which is similar in design to the CartDev hardware for the Sega Saturn, with a slightly modified 32x and Mega Drive used to connect the CartDev system to interrupt lines for the processors. A RAM Cart was also provided, which allowed rapid upload and execution of custom code on the hardware, similar to the earlier DRAM cartridge. The SNASM2 RAM cart was upgradeable to 32Mbit however, and had a battery backup to retain data when the system was powered off. The "GENerator" and RAM cart have not been seen online or in the hands of collectors, probably because the "SegaDev" card by Western Technologies, released shortly afterwards, most likely provided mostly equivalent functionality at a lower cost. Both the SNASM-CD and 32x CartDev hardware have been seen however.<br><br>{% include download title="SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys)" target="Manuals/MegaCD/SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys).pdf" %}<br>{% include download title="SNASM2 68000 Development System - User's Manual - Version 2.01" target="Extras/SNASM2 68000 Development System - User's Manual - Version 2.01.pdf" %}<br>{% include download title="SNASM2 Mega CD Development System - User's Manual - Version 2.01" target="Extras/SNASM2 Mega CD Development System - User's Manual - Version 2.01.pdf" %}<br>{% include download title="SNASM2 32X Development System - User's Manual - Version 2.01" target="Extras/SNASM2 32X Development System - User's Manual - Version 2.01.pdf" %}<br>{% include download title="SNASM2 Suite Brochure" target="Extras/SNASM2_(Mega_Drive)_Brochure(Alt).pdf" %}<br>{% include download title="SNASM2 Price List - Export [1995-05]" target="Extras/SNASM2 Price List - Export - [1995-05].pdf" %}<br>{% include download title="SNASM2 Price List - Export [1995-05] (Alt)" target="Extras/SNASM2 Price List - Export - [1995-05] (Alt).pdf" %}<br>{% include download title="SNASM2 Software Version 2.01 & SNServer 1.8" target="Extras/snasm2.zip" %}<br>{% include download title="MegaCD Dev unit PAL and ROM dump" target="Extras/SNASM2 PAL and ROM dump.zip" %}<br>{% include download title="Alternate ROM dump" target="Extras/EPROMS from MCD01-0174.zip" %}<br><br>{% detailsStart Alternate Versions %}{% include download title="SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys) (Alt)" target="Manuals/MegaCD/SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys) (Alt).pdf" %}{% detailsEnd %}
[![](Pictures/CTrac.jpg)]({% include folderRaw target="Pictures/CTrac" %}) | CTrac CD Emulation System | ICOM Simulations (for Sega) | This CD emulator board was designed and build on contract for Sega by ICOM Simulations, and is capable of emulating the CD drive in the MegaCD. The supplied PC software allowed a digital CD image to be used in the place of a physical disc, with the hardware acting in place of the real CD drive and the CD content retrieved from the PC hard drive as required. This CD emulator board was developed before the MegaCD was released, and was used in the original "Super Target" MegaCD development hardware, as well as the "SNASM Mega-CD" development hardware by Cross Products that followed it. ICOM Simulations originally made similar hardware under contract for the Fujitsu FM Towns, after which it went on to create equivalent hardware for the NEC PC-Engine, Commodore CDTV, and the Sega MegaCD. Each system required unique hardware and software to emulate the CD drive.<br><br>{% include download title="CTrac CD Emulation System (Sega Ozisoft)" target="Extras/CTrac CD Emulation System (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Emulator User Manual (Sega Ozisoft)" target="Extras/CTrac Emulator User Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Builder User Manual (Sega Ozisoft)" target="Extras/CTrac Builder User Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac BuildDisc Reference Manual (Sega Ozisoft)" target="Extras/CTrac BuildDisc Reference Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Write Once System (Sega Ozisoft)" target="Extras/CTrac Write Once System (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac BuildTrack Reference Manual (Sega Ozisoft)" target="Extras/CTrac BuildTrack Reference Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac ISOUtil User Manual (Sega Ozisoft)" target="Extras/CTrac ISOUtil User Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Software - 1991" target="Extras/CTrac Software - 1991.zip" %} - Original software accompanying the CTrac CD Emulation system, containing SEGA.EXE, BDSK.EXE, BTRK.EXE, and ISOUTIL.EXE. Note that BDSK.EXE should be renamed to BD.EXE, and BTRK.EXE should be renamed to BT.EXE in order to match the names expected in most example code.<br>{% include download title="CTrac Software Update - 1992" target="Extras/CTrac Software Update - 1992.zip" %} - Includes updated versions of SEGA.EXE and ISOUTIL.EXE, as well as the new GETTOC.EXE for extracting TOC info from a built CD image.<br>{% include download title="Schematics and 6303 Source" target="Extras/segaemulation.tgz" %} - Original schematics for the CTrac ISA card, with sourcecode for the 6303 microcontroller emulating the CD hardware. The microcontroller sourcecode is a useful reference for the low-level details of the MegaCD drive operation.<br><br>{% detailsStart Alternate Versions %}{% include download title="CTrac Emulator User Manual (The Code Monkeys)" target="Extras/CTrac Emulator User Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac Builder User Manual (The Code Monkeys)" target="Extras/CTrac Builder User Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac BuildDisc Reference Manual (The Code Monkeys)" target="Extras/CTrac BuildDisc Reference Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac Write Once System (The Code Monkeys)" target="Extras/CTrac Write Once System (The Code Monkeys).pdf" %}<br>{% include download title="CTrac BuildTrack Reference Manual (The Code Monkeys)" target="Extras/CTrac BuildTrack Reference Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac ISOUtil User Manual (The Code Monkeys)" target="Extras/CTrac ISOUtil User Manual (The Code Monkeys).pdf" %}{% detailsEnd %}
[![](Pictures/Psy-Q_Mega-CD_SDK.jpg)]({% include folderRaw target="Pictures/Psy-Q" %}) | Psy-Q Genesis Devkit Suite | Psygnosis, SN Systems | A third party suite of development hardware and software. Separate hardware units existed for Mega Drive, 32x, and MegaCD development, as well as an optional CD drive emulator for the MegaCD. <br><br>{% include download title="Psy-Q Development Software (Genesis and MegaCD)" target="Extras/psyq-seg.zip" %}<br>{% include download title="Psy-Q Development Tools Brochure" target="Extras/PSY-Q 1995.pdf" %}
[![](Pictures/AccoladeDev1.jpg)]({% include folderRaw target="Pictures/AccoladeDev" %})<br>[![](Pictures/AccoladeDev2.jpg)]({% include folderRaw target="Pictures/AccoladeDev" %}) | Accolade Sega Dev System | Accolade | Accolade rather famously decided they were going to develop games for the Mega Drive without paying Sega a dime. They did this by buying retail Mega Drive units and reverse-engineering the hardware interface, developing their own suite of documentation, tools, and hardware for development, and releasing games direct to market using their own custom game PCBs and shells. This is why Accolade games on the Mega Drive had a different cartridge shape - to avoid infringing on the design made by Sega. Predictably, this lead to legal action from Sega, in what became a [landmark case](https://en.wikipedia.org/wiki/Sega_v._Accolade) that tested the limits of reverse engineering under US law, which largely went in Accolade's favour. Eventually Accolade and Sega settled, and Accolade became an official licensee. This development system by Accolade however, is the result of that early and controversial effort.<br><br>This development system is effectively Accolade's own in-house developed version of the Western Technologies SegaDev card, however development was not done by Accolade alone. Accolade partnered with The Code Monkeys to develop the hardware. There were apparently three distinct revisions of this development system, named Rev A, B, and C. Revisions A and C are pictured here. For the Revision A hardware, which was developed in 1990, the development cartridge was effectively a RAM cart without battery back-up, with an on-board loader ROM that allowed uploading code to the cartridge through a connection between the rear expansion port and a PC. This connection also allowed remote breakpoints and debugging through a monitor ROM, via the SDB debugger in hardware revisions A and B. Revision A provided a total 4MBit(512KB) RAM size, part of which was taken up by the monitor program. This cartridge had a large black pour of epoxy done over it, possibly to obscure its origins. It appears revision B expanded support up to 16MBit(2MB), without significantly changing the features or operation otherwise. Revision C however, which was made in March 1993, was a completely new design. It featured 32Mbit(4MB) of SRAM for ROM data instead of volatile RAM, and a further 4Mbit(512KB) of SRAM, only half of which seems to have been mapped, with 64KB reserved for use by the on-board monitor for debugging, and 192KB usable for save usage or other scratch space. It features onboard MIDI connectors, and faster remote XDB debugger support via a parallel port connection directly from the card to a PC, making it quite a powerful unit.<br><br>{% include download title="The Sega Development System [Version 2.0] [Accolade] [1991-02-21]" target="Extras/The Sega Development System [Version 2.0] [Accolade] [1991-02-21].pdf" %}<br>{% include download title="Interim Release Notes for Accolade's Sega Development System [1992-04-19]" target="Extras/Interim Release Notes for Accolade's Sega Development System [1992-04-19].pdf" %}<br>{% include download title="Hardware Rev A Monitor ROM" target="Extras/Accolade Dev Cart [Epoxy].zip" %}<br>{% include download title="Hardware Rev C Monitor ROM" target="Extras/AccoladeSegaDevSystemRevCMonitorRom.zip" %}<br>{% include download title="Prototype Loader Monitor ROM" target="Extras/AccoladeSegaDevProtoMonitorRom.zip" %}
[![](Pictures/ERX 318P.png)]({% include folderRaw target="Pictures/ICE" %}) | ZAX ICE for 68000 | ZAX | Several ZAX ICE (In-Circuit Emulator) units appear to have been supported by Sega for the 68000 processor. The ZAX ERX318 in particular appears to have been the preferred unit at one point. This unit provided the fundamental debug tools for a 68000 processor, such as the ability to step through code, inspect or modify register/memory state, set breakpoints, and so on. This unit was essentially a requirement for early Mega Drive development, however it was [very expensive](Pictures/IMG_2390resized.jpg) ($12000 around 1992). Later on, cheaper options were developed that provided the essential functionality at a much lower cost, which was more attractive to development studios. The ZAX ERX318 is known to have been used, however the ICD-178 and ICD-378 units are also mentioned in early documentation from Sega. Not much is known about these other models, however they may have been earlier versions that were replaced by the ERX318. In the "Genesis Development Tools Overview", Sega notes that they will only guarantee correct operation with ZAX ICE units, however even in this case it was specified that it needed to be mentioned it was used for Mega Drive development when it was ordered. It's possible there were firmware or hardware tweaks that were made to improve compatibility.<br><br>{% include download title="ERX318 for 68000 User's Manual" target="Extras/ZAX_ERX318_UserManual.pdf" %}<br>{% include download title="ERX318 for 68000 Command Manual" target="Extras/ZAX_ERX318_CommandManual.pdf" %}
[![](Pictures/zaxice_914.jpg)]({% include folderRaw target="/Console/SegaMasterSystem/Pictures/ICE" %}) | ZAX ICE for Z80 | ZAX | Although less common for the Mega Drive than the Master System, where the Z80 was the main processor, attaching a ZAX ICE unit for the Z80 sound CPU was also possible on the Mega Drive. The ZAX ERX 308 ICE unit was probably used, as it has been located with Mega Drive dev hardware, although early documentation also mentions the ICD-178, ICD-278, and ICD-378 units. Unlike the 68000 ICE unit however, it doesn't appear later development hardware added anything to assist with Z80 debugging. As the Z80 was a secondary CPU however, with good 68000 debugging features developers would have been able to mostly make do without this hardware.<br><br>{% include download title="ICD-278 for Z80 Operation Manual" target="Extras/20-100-06B_ICD_278_for_Z80_Operation_Manual_Jun84.pdf" %}<br>{% include download title="ICD-278 for Z80 User's Manual - Part 1" target="Extras/20-101-00A_ICD-278_Z80_Part1_Jun85.pdf" %}<br>{% include download title="ICD-278 for Z80 User's Manual - Part 2" target="Extras/20-101-00A_ICD-278_Z80_Part2_Jun85.pdf" %}<br>{% include download title="ZAX ZICE-II V2.04G" target="Extras/ZAX_ZICEII.zip" %} - ZAX ICD-Series Software<br>{% include download title="ZICE-II Reference Manual" target="Extras/ZICE-II_Reference_Manual.pdf" %}<br>{% include download title="ERX308P EPROM Dump" target="Extras/zaxrom.zip" %}
[![](Pictures/s-l1600 (3).jpg)]({% include folderRaw target="Pictures/ICE" %}) | Advice Yokogawa AD200 ICE | Yokogawa | An alternative to a ZAX 68000 ICE unit. Units have been spotted with official Sega asset stickers, so this unit was apparently used within Sega. Despite this, the currently available documentation suggests that only ZAX ICE units were supported by Sega for third party development.
[![](Pictures/Address Checker.png)]({% include folderRaw target="Pictures/Address Checker" %}) | Mega Drive Address Checker (171-6286) | Sega | This device plugs into the 68000 processor socket on a retail Mega Drive unit, and detects attempts to access illegal memory locations, or attempts to write unsupported values to various locations. It was used as a verification tool to detect issues in games prior to release, and also supported the 32x. Its operation is detailed in the "MEGA Drive/32X Address Checker Specification".<br><br>{% include download title="Mega Drive & 32X Address Checker Specification" target="Manuals/32x/Mega Drive & 32X Address Checker Specification - [MAR-57-102894] (Sega Ozisoft).pdf" %}
[![](Pictures/WesternTechnologies.jpg)]({% include folderRaw target="Pictures/SegaDev" %}) | Genesis Development Card (SegaDev) | Western Technologies | A quite powerful 16Mb SRAM-based development cartridge, released in 1991. Unlike the earlier DRAM based cartridge, this didn't require extra refresh signals to keep the data in memory, nor did it require extra debug hardware to load content. An on-board BIOS of sorts acts as a loader program, allowing data to be loaded into the cartridge from a PC while the system is running. Additionally, a powerful software debugger was provided that allowed most development tasks to be handled by this card alone. A daughter board was released in 1993 which expanded the SRAM memory capacity to 32Mbit.<br><br>{% include download title="SegaDev32 PC Software" target="Extras/segadisk.zip" %}<br>{% include download title="Development Card EPROM V3" target="Extras/segadev-monitor EEPROM Ver 3.zip" %}<br>{% include download title="Development Card EPROM V2" target="Extras/segadev-monitor EEPROM Ver 2.zip" %}
[![](Pictures/Loader.png)]({% include folderRaw target="Pictures/Loader" %}) | Mega Drive Loader (171-5734) | Sega | This device is a simple parallel transfer adapter that connects to a Mega Drive control port, and allows data to be sent to or received from a PC.<br><br>{% include download title="Mega Drive Loader Handling Manual Ver 4.0 - [1989-10-16] (Sega Ozisoft)" target="Manuals/MegaDrive/Mega Drive Loader Handling Manual Ver 4.0 - [1989-10-16] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Sega Ozisoft).pdf" %}
[![](Pictures/DRAM_171-5642-02.png)]({% include folderRaw target="Pictures/DevCarts" %}) | 8Mbit DRAM Board + 64Kbit SRAM (171-5642-02) | Sega | This is the original development cartridge provided for active development on the Mega Drive. Unlike EPROM based carts, the contents of the DRAM cartridge could be loaded in seconds through software, however it required DRAM refresh signals, support for which was provided by the Mega Drive itself. This cartridge lacked any support for loading the contents of memory from an external source. In order to make use of it, developers were expected to use the ZAX ICE unit to run a loader program, and transfer data from a PC using the "Mega Drive Loader" hardware. This card is described in "Genesis Development Tools Overview". It is also mentioned in "Genesis Software Manual", under the heading "Memory Mapping for Emulation".<br><br>{% include download title="Genesis Development Tools Overview" target="Manuals/MegaDrive/Genesis Development Tools Overview - [1991-06-14] (Sega Ozisoft).pdf" %}
[![](Pictures/Snasm2RamCart.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | SNASM2 RAM Cart | Cross Products | A battery-backed RAM cartridge, allowing faster uploads of ROM data during development, with a 1 month retention time. See the SNASM2 Suite above for more information.<br><br>{% include download title="SNASM2 Suite Brochure" target="Extras/SNASM2_(Mega_Drive)_Brochure(Alt).pdf" %}
[![](Pictures/RomEmulator.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | Loader Board (171-6681A)<br>Cartridge Adapter (837-10391A)<br>Memory Unit (834-8627) | Sega | A ROM emulator, allowing realtime streaming of a ROM to the Mega Drive hardware from a PC, without the need to upload it to an external cartridge first. This would have allowed quick iteration during development.<br><br>{% include download title="32X Development Equipment and Materials Menu" target="Manuals/32x/32X Development Equipment and Materials Menu - [MAR-45-081594] (Elliot Gay).pdf" %}
[![](Pictures/ROM_171-5663.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 8Mbit ROM Board + 64Kbit SRAM (171-5663) | Sega | Flexible development cartridge with 8Mbit(1MB) ROM capacity, and 64Kbit(8KB) SRAM memory with battery backup. Multiple ROM types were supported and configurable via jumpers, with the capacity able to be expanded to 16Mbit(2MB) of ROM, and the SRAM could be write protected via jumpers also. Details on this card are given in the "Genesis Development Tools Overview".<br><br>{% include download title="Genesis Development Tools Overview" target="Manuals/MegaDrive/Genesis Development Tools Overview - [1991-06-14] (Sega Ozisoft).pdf" %}
 | 8Mbit ROM Board + 256Kbit SRAM | Sega | Similar to the other 8Mbit(1MB) development cartridge with 64Kbit(8KB) of SRAM, except this cartridge expands the SRAM capacity to 256Kbit(32KB). This comes at a cost however, losing support for SRAM write protection and the ability to expand ROM capacity to 16Mbit(2MB). Details on this cartridge are given in the "Genesis Development Tools Overview".<br><br>{% include download title="Genesis Development Tools Overview" target="Manuals/MegaDrive/Genesis Development Tools Overview - [1991-06-14] (Sega Ozisoft).pdf" %}
[![](Pictures/ROM_171-5694-01.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 4Mbit ROM Board A (171-5694-01) | Sega | The most basic development cartridge Sega provided, with 4Mbit(1MB) The most common to locate today containing prototype roms, presumably because these cheap boards were often used for review copies sent to magazines or shown at events. Details on this cartridge are given in the "Genesis Development Tools Overview".<br><br>{% include download title="Genesis Development Tools Overview" target="Manuals/MegaDrive/Genesis Development Tools Overview - [1991-06-14] (Sega Ozisoft).pdf" %}
[![](Pictures/ROM_171-5862A.png)]({% include folderRaw target="Pictures/DevCarts" %}) | 1Mbit RAM/4Mbit ROM Board (171-5862A) | Sega | An interesting development cartridge with 4Mbit(512KB) ROM capacity, and 1Mbit(128KB) RAM capacity. The location of the RAM region was adjustable via a rotary switch. A "control port" at address 0xA130E0 is provided by the cartridge, and allows programmatic write protection to cartridge RAM, amoung other functions. Details on this card are given in the "Genesis Development Tools Overview".<br><br>{% include download title="Genesis Development Tools Overview" target="Manuals/MegaDrive/Genesis Development Tools Overview - [1991-06-14] (Sega Ozisoft).pdf" %}<br>{% include download title="171-5862A JED files" target="Extras/171-5862A JED files.zip" %} - JED files for the programmable logic devices on the PCB
[![](Pictures/ROM_171-6108A.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 32MBit ROM + 256Kbit SRAM (171-6108A) | Sega | This was the first official EPROM cartridge that gave a full 32Mbit(4MB) capacity, which is the maximum usable ROM size on the Mega Drive without bankswitching. This board did provide bankswitching however, to enable access to a 256Kbit(32KB) SRAM area for saved data. It was released in 1991.
[![](Pictures/ROM_171-6563A.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 32Mbit ROM Board (171-6563A) | Sega | A basic 32Mbit(4MB) EPROM development cartridge. It was first released in 1993.
 | 32Mbit SRAM Board (837-9951) | Sega | Not much is known about this development board, but it is referenced once in the {% include download title="IC BD 32M SRAM + 256K BUP 32X 837-11068 User's Manual" target="Manuals/32x/IC BD 32M SRAM + 256K BUP 32X 837-11068 User's Manual - [MAR-46-081594] (Rex Sabio).pdf" %}, which effectively superseded it. It was designed for rapid upload of new ROM data during development, using a 32MBit(4MB) bank of battery-backed SRAM. It most likely did not include any form of bankswitching or a save SRAM region, which is why another device was made which did, however it did apparently include the (quite necessary) hardware write protection features. The release date is not clear, however based on the partial assembly part number 837-9951, which were sequentially allocated by Sega, it most likely only came out in 1993, or late 1992 at the earliest. It seems likely it was made available at the same time as the 171-6563A 32Mbit ROM board, which would indicate a 1993 release. Since the Western Technologies SRAM-based SegaDev was already widely used, and it also received an upgrade to 32MBit in 1993 via an add-on board, it's not clear how much use this particular board would have seen.
[![](Pictures/ROM_171-6666A.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | SVP Dev Board (171-6666A) (837-10407) | Sega | A development cartridge with a Sega SVP processor onboard. This cartridge was used in the development of Virtua Racing. It was released in 1993.
[![](Pictures/SRAM_837-11068.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 32Mbit SRAM Board + 1Mbit SRAM (171-6865) (837-11068) | Sega | Provides a massive 32Mbit(4MB) fast SRAM area, which allowed relatively quick flashing of new ROM contents with persistent retention, which was suitable for active development. A separate 1MBit(128KB) SRAM chip with a separate battery backup was also provided for saved data through the use of bankswitching. Note that although it is named as having a "256KBit SRAM" feature in the manual listings, that is just the default setting, and the detailed manual on this card describes how to switch the save SRAM region between 256Kbit/512Kbit/1Mbit. Released in 1994.<br><br>{% include download title="IC BD 32M SRAM + 256K BUP 32X 837-11068 User's Manual" target="Manuals/32x/IC BD 32M SRAM + 256K BUP 32X 837-11068 User's Manual - [MAR-46-081594] (Rex Sabio).pdf" %}<br>{% include download title="32X Development Equipment and Materials Menu" target="Manuals/32x/32X Development Equipment and Materials Menu - [MAR-45-081594] (Elliot Gay).pdf" %}
[![](Pictures/ROM_837-11069.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 32Mbit ROM Board + 256Kbit RAM (171-6866) (837-11069) | Sega | Allows both a 32Mbit(4MB) ROM and a 256KBit(32KB) battery-backed RAM area through the use of bankswitching. Released in 1994.<br><br>{% include download title="IC BD 4M 32 PIN * 8 EPROM 32X 837-11069 User's Manual" target="Manuals/32x/IC BD 4M 32 PIN x 8 EPROM 32X 837-11069 User's Manual - [MAR-47-081594] (Rex Sabio).pdf" %}<br>{% include download title="32X Development Equipment and Materials Menu" target="Manuals/32x/32X Development Equipment and Materials Menu - [MAR-45-081594] (Elliot Gay).pdf" %}
[![](Pictures/ROM_837-11070.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 32Mbit/64Mbit ROM Board + 256Kbit RAM (171-6867) (837-11070) | Sega | The only official development cartridge to allow more than 32Mbit(4MB) ROM sizes, through the use of bankswitching. Also included 256Kbit(32KB) of battery-backed RAM for saved data. Released in 1994.<br><br>{% include download title="IC BD 16M 42 PIN x 4 EPROM 32X 837-11070 User's Manual" target="Manuals/32x/IC BD 16M 42 PIN x 4 EPROM 32X 837-11070 User's Manual - [MAR-48-081594] (Rex Sabio).pdf" %}<br>{% include download title="32X Development Equipment and Materials Menu" target="Manuals/32x/32X Development Equipment and Materials Menu - [MAR-45-081594] (Elliot Gay).pdf" %}

</div>

<br><br><br><br><br><br>
